<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>一个可以提取图片中重要信息并分成优先级的ai助手 | WN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="项目概述日常工作中截图里有很多待办信息，手动录入日历太麻烦，所以想用 AI 自动化。 项目的本质是：用户截图或上传图片 → OCR 提取文字 → 交给 AI 大模型分析总结 → 最终提取出待办事项。 技术选型OCR（光学字符识别，Optical Character Recognition）是一种能把图片、扫描件或纸质文档上的文字”翻译”成电子设备可以编辑、搜索的文本的技术。 我们需要强大的 OCR">
<meta property="og:type" content="article">
<meta property="og:title" content="一个可以提取图片中重要信息并分成优先级的ai助手">
<meta property="og:url" content="https://wenjiajun-wn.github.io/2026/05/25/ai_assistant/index.html">
<meta property="og:site_name" content="WN">
<meta property="og:description" content="项目概述日常工作中截图里有很多待办信息，手动录入日历太麻烦，所以想用 AI 自动化。 项目的本质是：用户截图或上传图片 → OCR 提取文字 → 交给 AI 大模型分析总结 → 最终提取出待办事项。 技术选型OCR（光学字符识别，Optical Character Recognition）是一种能把图片、扫描件或纸质文档上的文字”翻译”成电子设备可以编辑、搜索的文本的技术。 我们需要强大的 OCR">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wenjiajun-wn.github.io/images/screenshot-2026-05-28.png">
<meta property="article:published_time" content="2026-05-24T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-14T03:30:57.842Z">
<meta property="article:author" content="wn">
<meta property="article:tag" content="ai_assistant">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wenjiajun-wn.github.io/images/screenshot-2026-05-28.png">
  
    <link rel="alternate" href="/atom.xml" title="WN" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WN</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wenjiajun-wn.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ai_assistant" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/05/25/ai_assistant/" class="article-date">
  <time class="dt-published" datetime="2026-05-24T16:00:00.000Z" itemprop="datePublished">2026-05-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      一个可以提取图片中重要信息并分成优先级的ai助手
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="项目概述"><a href="#项目概述" class="headerlink" title="项目概述"></a>项目概述</h2><p>日常工作中截图里有很多待办信息，手动录入日历太麻烦，所以想用 AI 自动化。</p>
<p>项目的本质是：用户截图或上传图片 → OCR 提取文字 → 交给 AI 大模型分析总结 → 最终提取出待办事项。</p>
<h2 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h2><p><strong>OCR</strong>（光学字符识别，Optical Character Recognition）是一种能把图片、扫描件或纸质文档上的文字”翻译”成电子设备可以编辑、搜索的文本的技术。</p>
<p>我们需要强大的 OCR 来处理图片，因此选择了 PaddleOCR。相比传统 OCR 工具，PaddleOCR 的优势在于：</p>
<ul>
<li>基于深度学习架构，识别精度很高</li>
<li>支持的语言库庞大</li>
<li>传统的 OCR 只能逐字读出文字，而 PaddleOCR-VL 系列模型可以看懂文档的复杂排版</li>
<li>极其轻量化，部署成本低</li>
</ul>
<p>下一步就是把提取出来的文字交给 AI 大模型分析，比如 DeepSeek、ChatGPT 等。需要注意的是，如果使用 ChatGPT 可以简化 OCR 步骤，因为它具有 Vision（视觉）模型，能直接从图片中识别文字。AI 分析后会返回 JSON 格式的结构化数据，例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;task&quot;</span><span class="punctuation">:</span><span class="string">&quot;提交毕业论文&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;priority&quot;</span><span class="punctuation">:</span><span class="string">&quot;high&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;deadline&quot;</span><span class="punctuation">:</span><span class="string">&quot;2026-05-26&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;category&quot;</span><span class="punctuation">:</span><span class="string">&quot;学习&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>返回 JSON 的好处是结构化——程序可以直接用 <code>对象.属性</code> 或 <code>数组[索引]</code> 的方式读取数据，前后端都能轻松处理，更加轻量化。</p>
<p>前端使用 <strong>Streamlit</strong>，它是一个开源的 Python 框架，可以快速将 Python 脚本转化为交互式 Web 应用。只需 <code>pip install streamlit</code>，然后使用内置函数就能创建页面和交互组件：</p>
<ul>
<li><code>st.title</code>：定义页面标题</li>
<li><code>st.button</code>：触发交互操作</li>
<li><code>st.dataframe</code>：展示核心数据表格</li>
</ul>
<h2 id="第一版：手动上传截图"><a href="#第一版：手动上传截图" class="headerlink" title="第一版：手动上传截图"></a>第一版：手动上传截图</h2><p>初代 ai_assitant 的流程框架：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">用户上传截图</span><br><span class="line">    ↓</span><br><span class="line">OCR 识别文字</span><br><span class="line">    ↓</span><br><span class="line">大模型分析内容</span><br><span class="line">    ↓</span><br><span class="line">提取 TODO</span><br><span class="line">    ↓</span><br><span class="line">生成 JSON</span><br><span class="line">    ↓</span><br><span class="line">保存 SQLite</span><br><span class="line">    ↓</span><br><span class="line">Web 界面展示</span><br></pre></td></tr></table></figure>

<h2 id="第二版：截图自动识别"><a href="#第二版：截图自动识别" class="headerlink" title="第二版：截图自动识别"></a>第二版：截图自动识别</h2><p>第二版本的架构：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">截图 (Win+Shift+S)</span><br><span class="line">        │</span><br><span class="line">        ▼</span><br><span class="line">┌─────────────────────────┐</span><br><span class="line">│  hotkey_screenshot.py   │  ← 主力入口，后台常驻</span><br><span class="line">│  · 轮询剪贴板 (1s)       │</span><br><span class="line">│  · MD5 去重 + 互斥锁     │</span><br><span class="line">│  · 图片压缩 base64       │</span><br><span class="line">└───────────┬─────────────┘</span><br><span class="line">            │ base64 + prompt</span><br><span class="line">            ▼</span><br><span class="line">┌─────────────────────────┐</span><br><span class="line">│  DashScope qwen-vl-max  │  ← AI 视觉分析</span><br><span class="line">│  · 截图 → 待办列表       │</span><br><span class="line">└───────────┬─────────────┘</span><br><span class="line">            │ Markdown</span><br><span class="line">            ▼</span><br><span class="line">┌─────────────────────────┐</span><br><span class="line">│  parse_todos_from_md()  │  ← 解析层</span><br><span class="line">│  · 正则提取 优先级/任务   │</span><br><span class="line">│  · 中文日期 → ISO 格式   │</span><br><span class="line">└───────────┬─────────────┘</span><br><span class="line">            │ [&#123;title, date, priority&#125;]</span><br><span class="line">            ▼</span><br><span class="line">┌─────────────────────────┐</span><br><span class="line">│  calendar_sync.py       │  ← 日历同步</span><br><span class="line">│  ① Outlook COM 静默写入  │     主路径</span><br><span class="line">│  ② .ics 文件兜底        │     降级</span><br><span class="line">└───────────┬─────────────┘</span><br><span class="line">            │</span><br><span class="line">            ▼</span><br><span class="line">    📅 Outlook 日历 → 📱 手机同步</span><br></pre></td></tr></table></figure>

<p>─────────────────────</p>
<p><img src="/images/screenshot-2026-05-28.png" alt="截图"></p>
<p>自动提取后导入到日历中的效果图</p>
<h3 id="剪贴板与图片预处理"><a href="#剪贴板与图片预处理" class="headerlink" title="剪贴板与图片预处理"></a>剪贴板与图片预处理</h3><p><code>ImageGrab.grabclipboard()</code> 是 Windows 专有 API，能直接从剪贴板拿到 PIL Image 对象——不需要保存文件到磁盘，也不需要用户选择路径。</p>
<p><strong>MD5 去重</strong>：MD5 是一种哈希算法，能将任意长度的数据（比如一张图片、一段文字）计算成一个固定 128 位（32 个十六进制字符）的”指纹”。Windows 截图工具对同一张图不会重复放入剪贴板，但微信&#x2F;QQ 截图可能会。对整张图的 <code>tobytes()</code> 做 MD5，比存 PIL Image 对象更省内存。</p>
<p><strong>图片预处理</strong>（<code>pil_to_base64</code>）：</p>
<ul>
<li>长边超过 2048px 等比缩放，控制传输体积</li>
<li>RGBA&#x2F;P 模式转 RGB，避免 JPEG 编码报错</li>
<li><code>quality=85</code>，在体积和清晰度之间取平衡</li>
</ul>
<p><strong>processing 标志</strong>：防止 AI 分析期间（可能 5-10 秒）重复触发。外层 <code>while True</code> 捕获所有异常，内层 <code>last_hash = None</code> 重置确保出错后下一次能重新尝试。</p>
<h3 id="Vision-LLM-与-Prompt"><a href="#Vision-LLM-与-Prompt" class="headerlink" title="Vision LLM 与 Prompt"></a>Vision LLM 与 Prompt</h3><p>关于 Vision LLM 的选择：刚开始试用的是 DeepSeek，后来发现它不是多模态模型，于是换成了阿里云的 <strong>qwen-vl-max</strong>。也可以使用 GPT-4V 等，但需要注意 GPT 的 Vision 模型需要网络代理，而且成本较高。</p>
<p>Prompt 的设计思路：</p>
<ul>
<li>逐区域扫描 → 列出每个任务 &#x2F; @提及 &#x2F; 会议 &#x2F; 截止日期 &#x2F; 代码 TODO</li>
<li>即使只有模糊线索也要列出（对抗模型”偷懒”倾向）</li>
<li>按 紧急 → 重要 → 普通 三级分类</li>
<li>统一 Markdown 输出格式</li>
</ul>
<p>后续在 Prompt 设计上更新了一些指令——“逐区域扫描”、”即使只有一条模糊的任务线索也要列出来”。这些指令是对模型”偷懒”倾向的对抗，实际测试中发现不加这些约束，模型经常直接回复”没有待办事项”。</p>
<h3 id="日历同步"><a href="#日历同步" class="headerlink" title="日历同步"></a>日历同步</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">outlook = win32com.client.Dispatch(<span class="string">&quot;Outlook.Application&quot;</span>)</span><br><span class="line">appt = outlook.CreateItem(<span class="number">1</span>)           <span class="comment"># olAppointmentItem</span></span><br><span class="line">appt.Subject = <span class="string">f&quot;[<span class="subst">&#123;priority&#125;</span>] <span class="subst">&#123;title&#125;</span>&quot;</span></span><br><span class="line">appt.Start = <span class="string">&quot;2026-05-28 00:00&quot;</span></span><br><span class="line">appt.End   = <span class="string">&quot;2026-05-28 23:59&quot;</span></span><br><span class="line">appt.AllDayEvent = <span class="literal">True</span></span><br><span class="line">appt.ReminderSet = <span class="literal">True</span></span><br><span class="line">appt.ReminderMinutesBeforeStart = <span class="number">15</span>   <span class="comment"># 提前15分钟提醒</span></span><br><span class="line">appt.Save()</span><br></pre></td></tr></table></figure>

<p>写入默认日历，无弹窗。</p>
<p><code>appt.Save()</code> 直接入库，不像 <code>.ics</code> 方案需要弹出日历窗口让用户确认。事件会自动同步到手机——只要 iPhone&#x2F;Android 上登录了同一个 Outlook&#x2F;Exchange 账号。</p>
<p><code>add_to_calendar()</code> 先通过 <code>outlook.Name</code> 探测 COM 是否真正可用，任何异常都静默降级到 <code>.ics</code> 方案。</p>
<blockquote>
<p>COM 是微软的一套二进制接口标准，Windows 剪贴板、OLE 拖放、自动化等都建立在它之上。</p>
</blockquote>
<h3 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h3><ul>
<li><strong>零依赖云服务</strong>：不依赖任何外部账号体系。唯一的外部 API 是 DashScope（AI 分析）</li>
<li><strong>静默优先</strong>：后台运行时不弹控制台（<code>clipboard_watcher.vbs</code> 用 <code>pythonw.exe</code> 启动），成功&#x2F;失败都走 Toast 通知，不打断用户工作流</li>
<li><strong>渐进降级</strong>：Outlook COM → <code>.ics</code> 文件 → 下载按钮。每条路径都有兜底，没有单点故障</li>
<li><strong>模块复用</strong>：<code>calendar_sync.py</code> 的 <code>add_to_calendar()</code> 同时服务于 <code>hotkey_screenshot.py</code>（后台监听）和 <code>app.py</code>（Web UI），一套逻辑两处复用</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wenjiajun-wn.github.io/2026/05/25/ai_assistant/" data-id="cmqdst9un0001mo7k1tp012ow" data-title="一个可以提取图片中重要信息并分成优先级的ai助手" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ai-assistant/" rel="tag">ai_assistant</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/06/03/ai_assistant(2)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一个可以提取图片中重要信息并分成优先级的ai助手
        
      </div>
    </a>
  
  
    <a href="/2026/05/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI-Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fast-api%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">Fast api的基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fast-api%E7%9A%84%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86/" rel="tag">Fast api的进阶知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai-agent/" rel="tag">ai agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai-assistant/" rel="tag">ai_assistant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai-assistant-2/" rel="tag">ai_assistant(2)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai-assistant-3/" rel="tag">ai_assistant(3)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatting-robot/" rel="tag">chatting robot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smolagents/" rel="tag">smolagents</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-Agent/" style="font-size: 10px;">AI-Agent</a> <a href="/tags/Fast-api%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">Fast api的基础知识</a> <a href="/tags/Fast-api%E7%9A%84%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">Fast api的进阶知识</a> <a href="/tags/ai-agent/" style="font-size: 10px;">ai agent</a> <a href="/tags/ai-assistant/" style="font-size: 10px;">ai_assistant</a> <a href="/tags/ai-assistant-2/" style="font-size: 10px;">ai_assistant(2)</a> <a href="/tags/ai-assistant-3/" style="font-size: 10px;">ai_assistant(3)</a> <a href="/tags/chatting-robot/" style="font-size: 10px;">chatting robot</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/smolagents/" style="font-size: 10px;">smolagents</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/20/Fast%20api%E8%BF%9B%E9%98%B6/">Fast api</a>
          </li>
        
          <li>
            <a href="/2026/06/15/Fast%20api/">Fast api</a>
          </li>
        
          <li>
            <a href="/2026/06/12/AI%20Agents%20with%20Hugging%20Face%20smolagents/">用 Hugging Face smolagents 打造智能 AI Agent</a>
          </li>
        
          <li>
            <a href="/2026/06/04/ai_assistant(3)/">一个可以提取图片中重要信息并分成优先级的ai助手</a>
          </li>
        
          <li>
            <a href="/2026/06/03/ai_assistant(2)/">一个可以提取图片中重要信息并分成优先级的ai助手</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 wn<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>