<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  
  <title>用 Hugging Face smolagents 打造智能 AI Agent | WN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言AI Agent（AI 代理）正在改变我们与软件互动的方式。过去，我们给 LLM 一个问题，它回答；现在，Agent 能够搜索数据、推理、执行代码，甚至主动完成复杂任务。本篇博客整理 smolagents 框架的四大核心主题并学习多代理系统的设计 一、Introduction to Hugging Face smolagents具体网址：Hugging Face Hub 文档 什么是 smol">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Hugging Face smolagents 打造智能 AI Agent">
<meta property="og:url" content="https://wenjiajun-wn.github.io/2026/06/12/AI%20Agents%20with%20Hugging%20Face%20smolagents/index.html">
<meta property="og:site_name" content="WN">
<meta property="og:description" content="前言AI Agent（AI 代理）正在改变我们与软件互动的方式。过去，我们给 LLM 一个问题，它回答；现在，Agent 能够搜索数据、推理、执行代码，甚至主动完成复杂任务。本篇博客整理 smolagents 框架的四大核心主题并学习多代理系统的设计 一、Introduction to Hugging Face smolagents具体网址：Hugging Face Hub 文档 什么是 smol">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-11T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-14T15:21:06.156Z">
<meta property="article:author" content="wn">
<meta property="article:tag" content="smolagents">
<meta property="article:tag" content="AI-Agent">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="WN" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/responsive.css"><link rel="stylesheet" href="/css/blog-refresh.css"><link rel="stylesheet" href="/css/reference-exact.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body class="page-reading">
  <a class="skip-link" href="#main">跳到正文</a>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner" aria-hidden="true"></div>
  <div class="site-toolbar outer">
    
    
    <nav class="desktop-nav" aria-label="主导航">
      
        <a href="/">首页</a>
      
        <a href="/archives">归档</a>
      
    </nav>
    <details class="mobile-menu site-disclosure">
      <summary>菜单 <span aria-hidden="true">⌄</span></summary>
      <nav class="disclosure-panel" aria-label="手机主导航">
        
          <a href="/">首页</a>
        
          <a href="/archives">归档</a>
        
      </nav>
    </details>
    <div class="toolbar-actions">
      
      <details class="site-search site-disclosure">
        <summary>搜索 <span aria-hidden="true">⌄</span></summary>
        <form class="disclosure-panel site-search-form" action="https://www.google.com/search" method="get" role="search">
          <label for="site-query">搜索本站文章</label>
          <div class="search-controls">
            <input id="site-query" type="search" name="q" placeholder="输入文章关键词" required>
            <button type="submit">搜索</button>
          </div>
          <input type="hidden" name="sitesearch" value="https://wenjiajun-wn.github.io">
          <p>通过 Google 搜索本站内容</p>
        </form>
      </details>
      <a class="github-header-link" href="https://github.com/wenjiajun-wn" target="_blank" rel="noopener noreferrer" aria-label="访问 WN 的 GitHub 主页">
        <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <path fill="currentColor" d="M12 .7a11.5 11.5 0 0 0-3.64 22.41c.58.1.79-.25.79-.56v-2.23c-3.22.7-3.9-1.37-3.9-1.37-.52-1.34-1.28-1.69-1.28-1.69-1.05-.72.08-.7.08-.7 1.16.08 1.77 1.19 1.77 1.19 1.03 1.77 2.7 1.26 3.36.96.1-.75.4-1.26.73-1.55-2.57-.29-5.28-1.29-5.28-5.69 0-1.26.45-2.29 1.19-3.1-.12-.29-.52-1.47.11-3.06 0 0 .97-.31 3.16 1.18a10.98 10.98 0 0 1 5.76 0c2.2-1.49 3.16-1.18 3.16-1.18.63 1.59.23 2.77.11 3.06.74.81 1.19 1.84 1.19 3.1 0 4.41-2.71 5.39-5.29 5.68.42.36.79 1.07.79 2.16v3.2c0 .31.21.67.8.56A11.5 11.5 0 0 0 12 .7Z"/>
        </svg>
      </a>
    </div>
  </div>
</header>

      
      <div class="outer site-content site-content--reading">
        
          <main id="main" class="reference-reading" tabindex="-1">
<div class="reference-article-shell">
  <article id="post-AI Agents with Hugging Face smolagents" class="reference-article h-entry" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <header class="reference-article__header">
      <a class="reference-article__back" href="/archives">← 返回文章列表</a>
      
        <h1 class="p-name" itemprop="headline">用 Hugging Face smolagents 打造智能 AI Agent</h1>
      
      <div class="reference-article__meta">
        <time datetime="2026-06-12">2026年06月12日</time>
        
          <span aria-hidden="true">·</span>
          <span>
            <a href="/tags/smolagents/">smolagents</a>、<a href="/tags/AI-Agent/">AI-Agent</a>
          </span>
        
      </div>
    </header>
    
      <details class="reference-mobile-toc">
        <summary>本页目录</summary>
        <nav aria-label="本页目录"><ol class="reference-toc__list"><li class="reference-toc__list-item reference-toc__list-level-2"><a class="reference-toc__list-link" href="#%E5%89%8D%E8%A8%80"><span class="reference-toc__list-text">前言</span></a></li><li class="reference-toc__list-item reference-toc__list-level-2"><a class="reference-toc__list-link" href="#%E4%B8%80%E3%80%81Introduction-to-Hugging-Face-smolagents"><span class="reference-toc__list-text">一、Introduction to Hugging Face smolagents</span></a><ol class="reference-toc__list-child"><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-smolagents%EF%BC%9F"><span class="reference-toc__list-text">什么是 smolagents？</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E4%B8%A4%E7%A7%8D%E6%A0%B8%E5%BF%83-Agent-%E7%B1%BB%E5%9E%8B"><span class="reference-toc__list-text">两种核心 Agent 类型</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#Tools%EF%BC%88%E5%B7%A5%E5%85%B7%EF%BC%89%EF%BC%9AAgent-%E7%9A%84%E8%A1%8C%E5%8A%A8%E5%B7%A5%E5%85%B7"><span class="reference-toc__list-text">Tools（工具）：Agent 的行动工具</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9-smolagents%EF%BC%9F"><span class="reference-toc__list-text">为什么选择 smolagents？</span></a></li></ol></li><li class="reference-toc__list-item reference-toc__list-level-2"><a class="reference-toc__list-link" href="#%E4%BA%8C%E3%80%81Agenti-RAG-and-Multi-Step-Agents"><span class="reference-toc__list-text">二、Agenti RAG and Multi-Step Agents</span></a><ol class="reference-toc__list-child"><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E4%BC%A0%E7%BB%9F%E7%9A%84-RAG-%E9%99%90%E5%88%B6"><span class="reference-toc__list-text">传统的 RAG 限制</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#Agent-RAG%EF%BC%9A%E8%AE%A9-Agent-%E4%B8%BB%E5%8A%A8%E6%A3%80%E7%B4%A2"><span class="reference-toc__list-text">Agent RAG：让 Agent 主动检索</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E8%A7%84%E5%88%92%E9%97%B4%E9%9A%94%EF%BC%88Planning-Intervals%EF%BC%89"><span class="reference-toc__list-text">规划间隔（Planning Intervals）</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E5%9B%9E%E6%BA%AF%E6%9C%BA%E5%88%B6-Callbacks-%EF%BC%9A%E5%AE%9E%E6%97%B6%E7%9B%91%E6%8E%A7-Agent-%E8%A1%8C%E4%B8%BA"><span class="reference-toc__list-text">回溯机制(Callbacks)：实时监控 Agent 行为</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#Stateful-Tools%EF%BC%88%E6%9C%89%E7%8A%B6%E6%80%81%E5%B7%A5%E5%85%B7%EF%BC%89"><span class="reference-toc__list-text">Stateful Tools（有状态工具）</span></a></li></ol></li><li class="reference-toc__list-item reference-toc__list-level-2"><a class="reference-toc__list-link" href="#%E4%B8%89%E3%80%81Multi-Agent-Systems"><span class="reference-toc__list-text">三、Multi-Agent Systems</span></a><ol class="reference-toc__list-child"><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%A4%9A%E4%BB%A3%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%9F"><span class="reference-toc__list-text">为什么需要多代理系统？</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%EF%BC%9AManager-%E7%AE%A1%E7%90%86-Specialist-%E4%B8%93%E5%AE%B6"><span class="reference-toc__list-text">架构设计：Manager(管理) + Specialist(专家)</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E5%85%B8%E5%9E%8B%E7%9A%84%E5%A4%9A%E4%BB%A3%E7%90%86-RAG-%E7%B3%BB%E7%BB%9F"><span class="reference-toc__list-text">典型的多代理 RAG 系统</span></a></li></ol></li><li class="reference-toc__list-item reference-toc__list-level-2"><a class="reference-toc__list-link" href="#%E5%9B%9B%E3%80%81Memory-and-Validation"><span class="reference-toc__list-text">四、Memory and Validation</span></a><ol class="reference-toc__list-child"><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#Memory%EF%BC%9A%E8%AE%A9-Agent-%E8%AE%B0%E4%BD%8F%E5%AF%B9%E8%AF%9D%E7%9A%84%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="reference-toc__list-text">Memory：让 Agent 记住对话的上下文</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E6%89%A7%E8%A1%8C%E8%BF%BD%E8%B8%AA%EF%BC%88Execution-Traces%EF%BC%89"><span class="reference-toc__list-text">执行追踪（Execution Traces）</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#Validation%EF%BC%88%E8%BE%93%E5%87%BA%E9%AA%8C%E8%AF%81%EF%BC%89"><span class="reference-toc__list-text">Validation（输出验证）</span></a></li></ol></li><li class="reference-toc__list-item reference-toc__list-level-2"><a class="reference-toc__list-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9Asmolagents-%E7%9A%84%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6"><span class="reference-toc__list-text">总结：smolagents 的核心设计哲学</span></a></li></ol></nav>
      </details>
    
    <div class="reference-article__body e-content" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>AI Agent（AI 代理）正在改变我们与软件互动的方式。过去，我们给 LLM 一个问题，它回答；现在，Agent 能够搜索数据、推理、执行代码，甚至主动完成复杂任务。本篇博客整理 <strong>smolagents</strong> 框架的四大核心主题并学习多代理系统的设计</p>
<h2 id="一、Introduction-to-Hugging-Face-smolagents"><a href="#一、Introduction-to-Hugging-Face-smolagents" class="headerlink" title="一、Introduction to Hugging Face smolagents"></a>一、Introduction to Hugging Face smolagents</h2><p>具体网址：<a target="_blank" rel="noopener" href="https://huggingface.co/docs/hub/index">Hugging Face Hub 文档</a></p>
<h3 id="什么是-smolagents？"><a href="#什么是-smolagents？" class="headerlink" title="什么是 smolagents？"></a>什么是 smolagents？</h3><p>smolagents 是 Hugging Face 开发的<strong>轻量级 Python 框架</strong>，专为构建能够推理与行动的 AI Agent 而设计。它的核心理念是让 LLM 不只是”回答问题”，而是能够<strong>生成并执行 Python 代码</strong>来完成任务。</p>
<h3 id="两种核心-Agent-类型"><a href="#两种核心-Agent-类型" class="headerlink" title="两种核心 Agent 类型"></a>两种核心 Agent 类型</h3><div class="table-scroll" role="region" aria-label="数据表格，可左右滚动查看完整内容" tabindex="0"><table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
<th>行动方式</th>
</tr>
</thead>
<tbody><tr>
<td><strong>CodeAgent</strong></td>
<td>smolagents 的主要 Agent 类型</td>
<td>生成并执行 Python 代码</td>
</tr>
<tr>
<td><strong>ToolCallingAgent</strong></td>
<td>第二种 Agent 类型</td>
<td>输出 JSON&#x2F;文本格式，由系统解析后执行</td>
</tr>
</tbody></table></div>
<p>CodeAgent 的优势在于它直接输出可执行的代码，逻辑更灵活、更强大；ToolCallingAgent 则更适合需要严格结构化输出的场景。</p>
<h3 id="Tools（工具）：Agent-的行动工具"><a href="#Tools（工具）：Agent-的行动工具" class="headerlink" title="Tools（工具）：Agent 的行动工具"></a>Tools（工具）：Agent 的行动工具</h3><p>Tool是 Agent 能够调用的函数，是 Agent 的基本组成。smolagents 提供三种方式定义工具：</p>
<ol>
<li><strong>内置工具箱</strong>：如 <code>DuckDuckGoSearchTool</code>、<code>VisitWebpageTool</code> 等DuckDuckGoSearchTool：调用 DuckDuckGo 搜索引擎，帮 Agent 上网搜东西。相当于 Agent 的”百度一下”，不用 API Key，免费用<br>VisitWebpageTool：打开一个网页，把里面的文字内容抓回来。搜到结果后点进去看具体内容，相当于 Agent 的”打开网页看一眼”</li>
<li><strong><code>@tool</code> 装饰器</strong>：把一般函数变成 Agent 可调用的工具</li>
<li><strong>继承 <code>Tool</code> 类</strong>：更完整的自定义工具实现</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> smolagents <span class="keyword">import</span> CodeAgent, DuckDuckGoSearchTool, InferenceClientModel</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化工具与模型</span></span><br><span class="line">search_tool = DuckDuckGoSearchTool()</span><br><span class="line">model = InferenceClientModel()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 Agent</span></span><br><span class="line">agent = CodeAgent(</span><br><span class="line">    model=model,</span><br><span class="line">    tools=[search_tool],</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行任务</span></span><br><span class="line">response = agent.run(<span class="string">&quot;帮我找最新的 AI 代理技术发展&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>工具也可以分享到 Hugging Face Hub，或加载社区贡献的工具，形成开放的工具生态系统。</p>
<h3 id="为什么选择-smolagents？"><a href="#为什么选择-smolagents？" class="headerlink" title="为什么选择 smolagents？"></a>为什么选择 smolagents？</h3><ul>
<li><strong>轻量</strong>：核心逻辑精简，容易理解与修改</li>
<li><strong>与模型无关</strong>：支持 HF Inference、OpenAI、Ollama、vLLM 等多种后端，一行切换</li>
<li><strong>安全执行</strong>：代码可以在 Docker、E2B、WebAssembly sandbox 沙箱中隔离执行</li>
<li><strong>生态完整</strong>：深度整合 Hugging Face Hub，工具与模型唾手可得</li>
</ul>
<h2 id="二、Agenti-RAG-and-Multi-Step-Agents"><a href="#二、Agenti-RAG-and-Multi-Step-Agents" class="headerlink" title="二、Agenti RAG and Multi-Step Agents"></a>二、Agenti RAG and Multi-Step Agents</h2><h3 id="传统的-RAG-限制"><a href="#传统的-RAG-限制" class="headerlink" title="传统的 RAG 限制"></a>传统的 RAG 限制</h3><p>传统 RAG 的流程是：一次查询 → 一次检索 → 生成答案。这在面对复杂问题时容易出现”检索不够精准”或”信息不足”的困境，因为它无法根据中间结果动态调整搜索策略。</p>
<h3 id="Agent-RAG：让-Agent-主动检索"><a href="#Agent-RAG：让-Agent-主动检索" class="headerlink" title="Agent RAG：让 Agent 主动检索"></a>Agent RAG：让 Agent 主动检索</h3><p>Agentic RAG 赋予 Agent 自主决策的能力：</p>
<ul>
<li><strong>自主重构查询</strong>：根据问题语义，自动生成更精确的搜索词</li>
<li><strong>迭代式检索</strong>：分多步骤从不同来源获取信息</li>
<li><strong>批判性评估</strong>：自动判断检索结果是否足够，决定是否再次搜索</li>
<li><strong>多来源整合</strong>：同时结合网络搜索与本地知识库</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> smolagents <span class="keyword">import</span> CodeAgent, DuckDuckGoSearchTool, InferenceClientModel</span><br><span class="line"></span><br><span class="line">agent = CodeAgent(</span><br><span class="line">    model=InferenceClientModel(),</span><br><span class="line">    tools=[DuckDuckGoSearchTool()],</span><br><span class="line">    max_steps=<span class="number">4</span>,          <span class="comment"># 允许多步推理</span></span><br><span class="line">    verbosity_level=<span class="number">2</span>,    <span class="comment"># 显示详细推理过程</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="规划间隔（Planning-Intervals）"><a href="#规划间隔（Planning-Intervals）" class="headerlink" title="规划间隔（Planning Intervals）"></a>规划间隔（Planning Intervals）</h3><p>在多步骤任务中，可以设定让 Agent 定期”停下来想一想”——评估目前进度、调整接下来的行动策略，避免一直盲目执行而偏离目标。</p>
<h3 id="回溯机制-Callbacks-：实时监控-Agent-行为"><a href="#回溯机制-Callbacks-：实时监控-Agent-行为" class="headerlink" title="回溯机制(Callbacks)：实时监控 Agent 行为"></a>回溯机制(Callbacks)：实时监控 Agent 行为</h3><p>通过 Callback 机制，可以在 Agent 执行的每个步骤插入自定义逻辑，用于：</p>
<ul>
<li>实时追踪执行状态</li>
<li>记录 Token 使用量与延迟</li>
<li>在特定条件下中断或修改行为</li>
</ul>
<h3 id="Stateful-Tools（有状态工具）"><a href="#Stateful-Tools（有状态工具）" class="headerlink" title="Stateful Tools（有状态工具）"></a>Stateful Tools（有状态工具）</h3><p>有别于一般无状态函数，Stateful Tool 能在多步骤任务中维持内部状态，例如记住上一步的检索结果，让后续步骤可以接续使用，大幅提升复杂任务的效率。</p>
<h2 id="三、Multi-Agent-Systems"><a href="#三、Multi-Agent-Systems" class="headerlink" title="三、Multi-Agent Systems"></a>三、Multi-Agent Systems</h2><h3 id="为什么需要多代理系统？"><a href="#为什么需要多代理系统？" class="headerlink" title="为什么需要多代理系统？"></a>为什么需要多代理系统？</h3><p>单一 Agent 处理复杂任务时能力有限，以及 Context 窗口有限。多代理系统通过<strong>分工合作</strong>解决这个问题：把复杂任务拆分给专业 Agent，各司其职，再由 Manager Agent 协调整合。</p>
<h3 id="架构设计：Manager-管理-Specialist-专家"><a href="#架构设计：Manager-管理-Specialist-专家" class="headerlink" title="架构设计：Manager(管理) + Specialist(专家)"></a>架构设计：Manager(管理) + Specialist(专家)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Manager Agent</span><br><span class="line">├── Web Search Agent（网络搜索）</span><br><span class="line">│   ├── DuckDuckGoSearchTool</span><br><span class="line">│   └── VisitWebpageTool</span><br><span class="line">├── Code Interpreter（代码执行）</span><br><span class="line">└── Retriever Agent（知识库查询）</span><br></pre></td></tr></table></figure>

<p>Manager Agent 负责拆解任务、指派子任务给各专业 Agent，并整合最终结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> smolagents <span class="keyword">import</span> CodeAgent, InferenceClientModel</span><br><span class="line"></span><br><span class="line">model = InferenceClientModel(<span class="string">&quot;Qwen/Qwen2.5-Coder-32B-Instruct&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建专业子 Agent</span></span><br><span class="line">web_agent = CodeAgent(</span><br><span class="line">    model=model,</span><br><span class="line">    tools=[GoogleSearchTool(), VisitWebpageTool()],</span><br><span class="line">    name=<span class="string">&quot;web_agent&quot;</span>,</span><br><span class="line">    description=<span class="string">&quot;负责浏览网络并搜集信息&quot;</span>,</span><br><span class="line">    max_steps=<span class="number">10</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Manager Agent 管理子 Agent</span></span><br><span class="line">manager_agent = CodeAgent(</span><br><span class="line">    model=model,</span><br><span class="line">    tools=[web_agent],  <span class="comment"># 子 Agent 作为工具</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="典型的多代理-RAG-系统"><a href="#典型的多代理-RAG-系统" class="headerlink" title="典型的多代理 RAG 系统"></a>典型的多代理 RAG 系统</h3><p>一个完整的多代理 RAG 系统可能包含：</p>
<ul>
<li><strong>Web Agent</strong>：负责搜索网络最新信息</li>
<li><strong>Retriever Agent</strong>：查询本地知识库或向量数据库</li>
<li><strong>Image Generation Agent</strong>：按需求生成图像</li>
<li><strong>Manager Agent</strong>：整合所有子 Agent 的输出</li>
</ul>
<p>这种架构适合需要跨领域知识整合的复杂任务。</p>
<h2 id="四、Memory-and-Validation"><a href="#四、Memory-and-Validation" class="headerlink" title="四、Memory and Validation"></a>四、Memory and Validation</h2><h3 id="Memory：让-Agent-记住对话的上下文"><a href="#Memory：让-Agent-记住对话的上下文" class="headerlink" title="Memory：让 Agent 记住对话的上下文"></a>Memory：让 Agent 记住对话的上下文</h3><p>没有记忆的 Agent 每次对话都是”从零开始”，无法处理追问或多轮任务。smolagents 的记忆系统让 Agent 能够：</p>
<ul>
<li>保留对话历史，自然处理追问</li>
<li>记住已完成的步骤，避免重复工作</li>
<li>根据过往互动调整策略</li>
</ul>
<p>Memory 以步骤形式序列化存储，包含时间戳与 Token 使用量等元数据，方便后续分析。</p>
<h3 id="执行追踪（Execution-Traces）"><a href="#执行追踪（Execution-Traces）" class="headerlink" title="执行追踪（Execution Traces）"></a>执行追踪（Execution Traces）</h3><p>除了记忆，smolagents 还提供详细的执行追踪：</p>
<ul>
<li><strong>推理步骤记录</strong>：完整保留 Agent 每一步的思考过程</li>
<li><strong>Debug 辅助</strong>：当 Agent 行为异常时，可以逐步回放推理过程找出问题</li>
<li><strong>性能分析</strong>：了解哪些步骤耗时、哪些工具调用最频繁</li>
</ul>
<h3 id="Validation（输出验证）"><a href="#Validation（输出验证）" class="headerlink" title="Validation（输出验证）"></a>Validation（输出验证）</h3><p>Agent 的输出不一定永远正确，验证机制是确保可靠性的关键环节：</p>
<p><strong>常见验证方法：</strong></p>
<ol>
<li><strong>结果相关性验证</strong>：确认检索到的信息确实回答了问题</li>
<li><strong>格式验证</strong>：确保输出符合预期的数据结构</li>
<li><strong>事实一致性检查</strong>：交叉比对多个来源的信息</li>
<li><strong>Fallback 机制</strong>：当主要方法失败时，启动备用策略</li>
</ol>
<p><strong>错误恢复：</strong></p>
<p>smolagents 内置错误日志与重试机制，让 Agent 在遇到工具调用失败或结果不佳时，能自动尝试替代方案，而不是直接中断任务。</p>
<h2 id="总结：smolagents-的核心设计哲学"><a href="#总结：smolagents-的核心设计哲学" class="headerlink" title="总结：smolagents 的核心设计哲学"></a>总结：smolagents 的核心设计哲学</h2><div class="table-scroll" role="region" aria-label="数据表格，可左右滚动查看完整内容" tabindex="0"><table>
<thead>
<tr>
<th>主题</th>
<th>核心概念</th>
</tr>
</thead>
<tbody><tr>
<td><strong>基础框架</strong></td>
<td>CodeAgent 以 Python 代码为行动语言，Tool 是行为积木</td>
</tr>
<tr>
<td><strong>Agentic RAG</strong></td>
<td>迭代式、多步骤的智能检索，取代一次性的静态查询</td>
</tr>
<tr>
<td><strong>多代理系统</strong></td>
<td>Manager 协调 Specialist，分工合作处理复杂工作流</td>
</tr>
<tr>
<td><strong>记忆与验证</strong></td>
<td>跨轮次记忆 + 执行追踪 + 验证策略，确保可靠输出</td>
</tr>
</tbody></table></div>
<p>smolagents 的设计是框架本身保持轻量，让开发者能够完全理解其运作原理，同时通过工具生态与多代理协作，支撑起现实中的复杂应用场景。</p>
<p>无论是自动化数据的工作流还是智能文档问答系统，或者跨领域的研究助理，smolagents 都可以提供一个清晰、灵活、可扩展的起点。</p>
<hr>
</div>
    <footer class="reference-article__footer">
      <span>标签</span><a href="/tags/smolagents/">smolagents</a><a href="/tags/AI-Agent/">AI-Agent</a>
    </footer>
  </article>
  
    <aside class="reference-toc" aria-label="本页目录"><p>本页目录</p><ol class="reference-toc__list"><li class="reference-toc__list-item reference-toc__list-level-2"><a class="reference-toc__list-link" href="#%E5%89%8D%E8%A8%80"><span class="reference-toc__list-text">前言</span></a></li><li class="reference-toc__list-item reference-toc__list-level-2"><a class="reference-toc__list-link" href="#%E4%B8%80%E3%80%81Introduction-to-Hugging-Face-smolagents"><span class="reference-toc__list-text">一、Introduction to Hugging Face smolagents</span></a><ol class="reference-toc__list-child"><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-smolagents%EF%BC%9F"><span class="reference-toc__list-text">什么是 smolagents？</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E4%B8%A4%E7%A7%8D%E6%A0%B8%E5%BF%83-Agent-%E7%B1%BB%E5%9E%8B"><span class="reference-toc__list-text">两种核心 Agent 类型</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#Tools%EF%BC%88%E5%B7%A5%E5%85%B7%EF%BC%89%EF%BC%9AAgent-%E7%9A%84%E8%A1%8C%E5%8A%A8%E5%B7%A5%E5%85%B7"><span class="reference-toc__list-text">Tools（工具）：Agent 的行动工具</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9-smolagents%EF%BC%9F"><span class="reference-toc__list-text">为什么选择 smolagents？</span></a></li></ol></li><li class="reference-toc__list-item reference-toc__list-level-2"><a class="reference-toc__list-link" href="#%E4%BA%8C%E3%80%81Agenti-RAG-and-Multi-Step-Agents"><span class="reference-toc__list-text">二、Agenti RAG and Multi-Step Agents</span></a><ol class="reference-toc__list-child"><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E4%BC%A0%E7%BB%9F%E7%9A%84-RAG-%E9%99%90%E5%88%B6"><span class="reference-toc__list-text">传统的 RAG 限制</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#Agent-RAG%EF%BC%9A%E8%AE%A9-Agent-%E4%B8%BB%E5%8A%A8%E6%A3%80%E7%B4%A2"><span class="reference-toc__list-text">Agent RAG：让 Agent 主动检索</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E8%A7%84%E5%88%92%E9%97%B4%E9%9A%94%EF%BC%88Planning-Intervals%EF%BC%89"><span class="reference-toc__list-text">规划间隔（Planning Intervals）</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E5%9B%9E%E6%BA%AF%E6%9C%BA%E5%88%B6-Callbacks-%EF%BC%9A%E5%AE%9E%E6%97%B6%E7%9B%91%E6%8E%A7-Agent-%E8%A1%8C%E4%B8%BA"><span class="reference-toc__list-text">回溯机制(Callbacks)：实时监控 Agent 行为</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#Stateful-Tools%EF%BC%88%E6%9C%89%E7%8A%B6%E6%80%81%E5%B7%A5%E5%85%B7%EF%BC%89"><span class="reference-toc__list-text">Stateful Tools（有状态工具）</span></a></li></ol></li><li class="reference-toc__list-item reference-toc__list-level-2"><a class="reference-toc__list-link" href="#%E4%B8%89%E3%80%81Multi-Agent-Systems"><span class="reference-toc__list-text">三、Multi-Agent Systems</span></a><ol class="reference-toc__list-child"><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%A4%9A%E4%BB%A3%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%9F"><span class="reference-toc__list-text">为什么需要多代理系统？</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%EF%BC%9AManager-%E7%AE%A1%E7%90%86-Specialist-%E4%B8%93%E5%AE%B6"><span class="reference-toc__list-text">架构设计：Manager(管理) + Specialist(专家)</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E5%85%B8%E5%9E%8B%E7%9A%84%E5%A4%9A%E4%BB%A3%E7%90%86-RAG-%E7%B3%BB%E7%BB%9F"><span class="reference-toc__list-text">典型的多代理 RAG 系统</span></a></li></ol></li><li class="reference-toc__list-item reference-toc__list-level-2"><a class="reference-toc__list-link" href="#%E5%9B%9B%E3%80%81Memory-and-Validation"><span class="reference-toc__list-text">四、Memory and Validation</span></a><ol class="reference-toc__list-child"><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#Memory%EF%BC%9A%E8%AE%A9-Agent-%E8%AE%B0%E4%BD%8F%E5%AF%B9%E8%AF%9D%E7%9A%84%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="reference-toc__list-text">Memory：让 Agent 记住对话的上下文</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E6%89%A7%E8%A1%8C%E8%BF%BD%E8%B8%AA%EF%BC%88Execution-Traces%EF%BC%89"><span class="reference-toc__list-text">执行追踪（Execution Traces）</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#Validation%EF%BC%88%E8%BE%93%E5%87%BA%E9%AA%8C%E8%AF%81%EF%BC%89"><span class="reference-toc__list-text">Validation（输出验证）</span></a></li></ol></li><li class="reference-toc__list-item reference-toc__list-level-2"><a class="reference-toc__list-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9Asmolagents-%E7%9A%84%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6"><span class="reference-toc__list-text">总结：smolagents 的核心设计哲学</span></a></li></ol></aside>
  
</div>
</main>
        
      </div>
      <footer id="footer">
  <div class="outer reference-footer-grid">
    <section>
      <h2>快速阅读</h2>
      <a href="/archives/">全部文章</a>
      <a href="/tags/LLM/">大模型与 RAG</a>
      <a href="/tags/ai-agent/">Agent 实战</a>
    </section>
    <section>
      <h2>技术专题</h2>
      <a href="/tags/Fast-api%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86">Python 与 FastAPI</a>
      <a href="/tags/AWS">AWS 云服务</a>
      <a href="/archives">项目复盘</a>
    </section>
    <section>
      <h2>站内索引</h2>
      <a href="/tags/LLM/">标签：LLM</a>
      <a href="/tags/ai-agent/">标签：AI Agent</a>
      <a href="/archives/">按时间浏览</a>
    </section>
    <section>
      <h2>关于本站</h2>
      <a href="/">首页</a>
      <a href="/archives">文章归档</a>
      <span>记录学习，也分享实践。</span>
    </section>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
  <script src="/js/responsive.js" defer></script>
</body>
</html>
