<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  
  <title>AWS云技术与服务概念 | WN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="AWS 云技术：从计算、存储到 AI云计算的世界很大，AWS 提供的服务也很多。想在短时间内学习 AWS 核心服务的整体认知，从计算、数据库、网络存储，一路到 AI&#x2F;ML，是一条很实用的学习路径。 一、计算服务：从 EC2 到无服务器EC2：云上最基础的计算单元Amazon EC2（Elastic Compute Cloud）提供的是可伸缩的云端计算能力，每一台虚拟机被称为一个”实例”。">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS云技术与服务概念">
<meta property="og:url" content="https://wenjiajun-wn.github.io/2026/06/29/AWS%E4%BA%91%E6%8A%80%E6%9C%AF%E4%B8%8E%E6%9C%8D%E5%8A%A1%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="WN">
<meta property="og:description" content="AWS 云技术：从计算、存储到 AI云计算的世界很大，AWS 提供的服务也很多。想在短时间内学习 AWS 核心服务的整体认知，从计算、数据库、网络存储，一路到 AI&#x2F;ML，是一条很实用的学习路径。 一、计算服务：从 EC2 到无服务器EC2：云上最基础的计算单元Amazon EC2（Elastic Compute Cloud）提供的是可伸缩的云端计算能力，每一台虚拟机被称为一个”实例”。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-28T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-02T07:52:51.502Z">
<meta property="article:author" content="wn">
<meta property="article:tag" content="AWS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="WN" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/responsive.css"><link rel="stylesheet" href="/css/blog-refresh.css"><link rel="stylesheet" href="/css/reference-exact.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body class="page-reading">
  <a class="skip-link" href="#main">跳到正文</a>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner" aria-hidden="true"></div>
  <div class="site-toolbar outer">
    
    
    <nav class="desktop-nav" aria-label="主导航">
      
        <a href="/">首页</a>
      
        <a href="/archives">归档</a>
      
    </nav>
    <details class="mobile-menu site-disclosure">
      <summary>菜单 <span aria-hidden="true">⌄</span></summary>
      <nav class="disclosure-panel" aria-label="手机主导航">
        
          <a href="/">首页</a>
        
          <a href="/archives">归档</a>
        
      </nav>
    </details>
    <div class="toolbar-actions">
      
      <details class="site-search site-disclosure">
        <summary>搜索 <span aria-hidden="true">⌄</span></summary>
        <form class="disclosure-panel site-search-form" action="https://www.google.com/search" method="get" role="search">
          <label for="site-query">搜索本站文章</label>
          <div class="search-controls">
            <input id="site-query" type="search" name="q" placeholder="输入文章关键词" required>
            <button type="submit">搜索</button>
          </div>
          <input type="hidden" name="sitesearch" value="https://wenjiajun-wn.github.io">
          <p>通过 Google 搜索本站内容</p>
        </form>
      </details>
      <a class="github-header-link" href="https://github.com/wenjiajun-wn" target="_blank" rel="noopener noreferrer" aria-label="访问 WN 的 GitHub 主页">
        <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <path fill="currentColor" d="M12 .7a11.5 11.5 0 0 0-3.64 22.41c.58.1.79-.25.79-.56v-2.23c-3.22.7-3.9-1.37-3.9-1.37-.52-1.34-1.28-1.69-1.28-1.69-1.05-.72.08-.7.08-.7 1.16.08 1.77 1.19 1.77 1.19 1.03 1.77 2.7 1.26 3.36.96.1-.75.4-1.26.73-1.55-2.57-.29-5.28-1.29-5.28-5.69 0-1.26.45-2.29 1.19-3.1-.12-.29-.52-1.47.11-3.06 0 0 .97-.31 3.16 1.18a10.98 10.98 0 0 1 5.76 0c2.2-1.49 3.16-1.18 3.16-1.18.63 1.59.23 2.77.11 3.06.74.81 1.19 1.84 1.19 3.1 0 4.41-2.71 5.39-5.29 5.68.42.36.79 1.07.79 2.16v3.2c0 .31.21.67.8.56A11.5 11.5 0 0 0 12 .7Z"/>
        </svg>
      </a>
    </div>
  </div>
</header>

      
      <div class="outer site-content site-content--reading">
        
          <main id="main" class="reference-reading" tabindex="-1">
<div class="reference-article-shell">
  <article id="post-AWS云技术与服务概念" class="reference-article h-entry" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <header class="reference-article__header">
      <a class="reference-article__back" href="/archives">← 返回文章列表</a>
      
        <h1 class="p-name" itemprop="headline">AWS云技术与服务概念</h1>
      
      <div class="reference-article__meta">
        <time datetime="2026-06-29">2026年06月29日</time>
        
          <span aria-hidden="true">·</span>
          <span>
            <a href="/tags/AWS/">AWS</a>
          </span>
        
      </div>
    </header>
    <div class="reference-article__body e-content" itemprop="articleBody"><h1 id="AWS-云技术：从计算、存储到-AI"><a href="#AWS-云技术：从计算、存储到-AI" class="headerlink" title="AWS 云技术：从计算、存储到 AI"></a>AWS 云技术：从计算、存储到 AI</h1><p>云计算的世界很大，AWS 提供的服务也很多。想在短时间内学习 AWS 核心服务的整体认知，从计算、数据库、网络存储，一路到 AI&#x2F;ML，是一条很实用的学习路径。</p>
<h2 id="一、计算服务：从-EC2-到无服务器"><a href="#一、计算服务：从-EC2-到无服务器" class="headerlink" title="一、计算服务：从 EC2 到无服务器"></a>一、计算服务：从 EC2 到无服务器</h2><h3 id="EC2：云上最基础的计算单元"><a href="#EC2：云上最基础的计算单元" class="headerlink" title="EC2：云上最基础的计算单元"></a>EC2：云上最基础的计算单元</h3><p><strong>Amazon EC2</strong>（Elastic Compute Cloud）提供的是可伸缩的云端计算能力，每一台虚拟机被称为一个”实例”。它的核心特点是可以根据需求灵活地扩容或缩容，并且提供多种针对不同场景优化的实例类型。AWS 把 EC2 实例分成六大类：</p>
<ul>
<li><strong>通用型</strong>：兼顾计算、内存与网络资源的均衡配置，适合动态网站、代码仓库等场景。</li>
<li><strong>计算优化型</strong>：面向计算密集型的高性能工作负载，比如科学模拟、金融建模。</li>
<li><strong>内存优化型</strong>：适合内存消耗大但存储需求不高的场景，比如实时流数据分析、字幕生成。</li>
<li><strong>存储优化型</strong>：擅长对大数据集进行高吞吐的顺序读写，常用于数据仓库、大型关系型数据库重构。</li>
<li><strong>加速计算型</strong>：搭载 GPU、FPGA 等专用硬件加速器，适合深度学习、游戏图形渲染。</li>
<li><strong>高性能计算（HPC）优化型</strong>：在大规模高性能工作负载上追求最佳性价比，用于天气预测、碰撞模拟等场景。</li>
</ul>
<p>连接 EC2 实例的方式也有好几种：通过 SSH 客户端用密钥连接（需要自行管理密钥）、通过 AWS Session Manager 实现无密钥的、与 IAM 集成的访问，或者用 EC2 Instance Connect 做基于浏览器的临时快速连接。</p>
<h3 id="负载均衡与自动扩缩容"><a href="#负载均衡与自动扩缩容" class="headerlink" title="负载均衡与自动扩缩容"></a>负载均衡与自动扩缩容</h3><p>当流量增大时，靠一台实例显然扛不住。<strong>负载均衡</strong>的作用是把进来的请求均匀分配到多个 EC2 实例上，避免单点过载，同时保证高可用性和水平扩展能力。它的工作流程是：用户请求先到达负载均衡器，负载均衡器优先把流量导向主目标组；如果需求继续上升，再激活备用目标组，把负载分散到所有实例上。</p>
<p><strong>弹性（Elasticity）</strong>则是指系统能够根据需求自动伸缩资源的能力，这在 EC2 上是通过 <strong>Auto Scaling</strong> 实现的：系统会根据实际使用情况自动增减活跃实例数量，从而优化成本、避免资源过度配置。简单说，负载均衡负责”把流量分匀”，自动扩缩容负责”按需增减机器”——二者经常配合使用，但解决的是不同的问题。</p>
<h3 id="容器与无服务器计算"><a href="#容器与无服务器计算" class="headerlink" title="容器与无服务器计算"></a>容器与无服务器计算</h3><p>随着微服务架构和事件驱动应用的普及，传统的常驻计算模式已经不够用了。<strong>容器</strong>把应用程序及其依赖打包成轻量的独立单元，既能与底层系统解耦，又能共享宿主操作系统资源，还便于跨环境迁移。AWS 提供两个主要的容器服务：</p>
<ul>
<li><strong>Amazon ECS</strong>：全托管的容器编排服务，适合部署和管理微服务应用，也能用来做批处理任务的调度和运行。</li>
<li><strong>Amazon EKS</strong>：专注于运行基于 Kubernetes 的容器编排服务，常与加速计算型 EC2 实例搭配运行机器学习容器，也适合管理混合云环境下的集群。</li>
</ul>
<p>而<strong>无服务器架构</strong>则更进一步：完全不需要管理服务器，由事件触发函数执行，并且只为实际用量付费。<strong>AWS Lambda</strong> 是这一领域的代表，可以在响应事件时自动运行代码并弹性伸缩计算资源。<strong>AWS Fargate</strong> 则为容器提供无服务器化的运行环境，常用于无需大量服务器预置的 AI&#x2F;ML 应用，以及需要并行处理能力的大规模批处理任务。</p>
<h2 id="二、数据库、网络与存储：AWS-的数据基础"><a href="#二、数据库、网络与存储：AWS-的数据基础" class="headerlink" title="二、数据库、网络与存储：AWS 的数据基础"></a>二、数据库、网络与存储：AWS 的数据基础</h2><h3 id="数据库服务"><a href="#数据库服务" class="headerlink" title="数据库服务"></a>数据库服务</h3><p>AWS 的数据库服务让用户无需自建物理基础设施或安装软件就能直接使用数据库。按数据模型划分，主要有三类：</p>
<p><strong>关系型数据库</strong>将数据组织成带有预定义关系的表结构，优势在于数据完整性、一致性与可扩展性。AWS 在这方面提供：</p>
<ul>
<li><strong>Amazon RDS</strong>：全托管关系型数据库服务，支持多种数据库引擎，可高效扩展云端及本地数据库。</li>
<li><strong>AWS Aurora</strong>：针对 MySQL 和 PostgreSQL 优化的关系型数据库，性能出众且成本仅为传统方案的约十分之一，内置持续备份和跨区域自动复制。</li>
</ul>
<p><strong>NoSQL 数据库</strong>用于处理 JSON、文档等超出传统关系模型的多样化数据，具备模式灵活性和水平扩展能力。代表服务是 <strong>Amazon DynamoDB</strong>——一款无服务器、全托管的 NoSQL 数据库，能在任意规模下实现个位数毫秒级的响应性能，可用吞吐几乎不受限，并提供 99.999% 的全球可用性，常用于实时视频流媒体、购物车追踪、游戏玩家数据和排行榜等场景。此外，<strong>Amazon DocumentDB</strong> 是兼容 MongoDB 的原生 JSON 文档数据库，适合内容管理系统、用户画像管理，乃至语义搜索、产品推荐、聊天机器人等生成式 AI 场景。</p>
<p><strong>内存数据库</strong>利用 RAM 实现高性能的数据存取，适合缓存高频访问数据、实时分析和高速事务处理。<strong>MemoryDB for Redis</strong> 就是 AWS 在这一领域的方案，具备超高速读写、99.99% 可用性以及近乎零数据丢失的快速恢复能力。</p>
<p>值得一提的是，除了这些全托管方案，用户也可以选择在 <strong>EC2 实例上自行部署数据库</strong>，这种方式能提供更细粒度的配置控制，但备份和补丁维护的责任也完全落在用户自己身上。</p>
<h3 id="数据库迁移"><a href="#数据库迁移" class="headerlink" title="数据库迁移"></a>数据库迁移</h3><p>面对遗留系统难以满足快速扩展需求，以及生成式 AI 对算力和存储提出的更高要求，数据迁移成为许多企业绕不开的课题。AWS 提供了一套迁移工具组合：</p>
<ul>
<li><strong>AWS Database Migration Service</strong>：支持 20 多种数据库和分析引擎的迁移，通过自动化实时数据复制将停机时间降到最低，并提供校验检查和任务监控。</li>
<li><strong>AWS Snow Family</strong>：提供物理设备，用于 PB 级数据的离线传输，适合边缘场景下的大规模数据搬迁。</li>
<li><strong>AWS DataSync</strong>：通过并行处理简化、自动化并加速本地存储与 AWS 云之间的大数据量传输。</li>
<li><strong>AWS Schema Conversion Tool</strong>：自动将源数据库的模式转换为目标格式，支持自定义转换规则，并提供诊断与优化建议。</li>
</ul>
<h3 id="网络服务"><a href="#网络服务" class="headerlink" title="网络服务"></a>网络服务</h3><p><strong>Amazon VPC</strong>（Virtual Private Cloud）是 AWS 云中一个逻辑隔离的网络空间，用户可以在其中启动和管理自己的资源。它支持 IPv4 和 IPv6、可自定义 IP 地址范围，并通过安全组和网络访问控制列表（ACL）提供多层安全防护，同时允许用户完全掌控子网、路由表和网关配置。AWS 会自动创建一个默认 VPC（带有预配置的子网和默认联网能力），用户也可以创建完全自定义的 VPC。</p>
<p>在网络安全层面，<strong>网络 ACL</strong> 相当于子网级别的防火墙，<strong>安全组</strong>则是实例级别的防火墙。而 <strong>VPC 终端节点</strong>和 <strong>AWS PrivateLink</strong> 能够让 AWS 服务之间、乃至与本地网络之间实现私有连接，无需暴露公网 IP。至于连接本地网络与云端的方式，<strong>AWS VPN</strong> 适合小规模或临时性连接场景，<strong>AWS Direct Connect</strong> 则提供专线连接，拥有更高带宽和更低延迟，适合关键业务的持续性负载。</p>
<p>此外，<strong>Amazon Route 53</strong> 作为 DNS 服务负责把域名解析为 IP 地址，而 <strong>Amazon CloudFront</strong> 作为内容分发网络（CDN），通过在全球部署缓存节点来加速网页内容、API 与流媒体的传输，同时提供 DDoS 防护和 HTTPS 支持。</p>
<h3 id="存储解决方案"><a href="#存储解决方案" class="headerlink" title="存储解决方案"></a>存储解决方案</h3><p>AWS 的存储服务大致可以分为四类：</p>
<ul>
<li><strong>对象存储</strong>：以”对象”为单位管理非结构化数据，支持水平扩展和元数据管理。<strong>Amazon S3</strong> 是这一领域的旗舰产品，提供 99.999999999%（11 个 9）的数据持久性，并覆盖所有 AWS 区域。S3 还细分出多种存储类别：Standard（高频访问）、Intelligent-Tiering（自动根据访问模式切换层级以优化成本）、One Zone-IA（单可用区、低成本，适合易于重建的低频数据）、Glacier（低成本归档，检索时间从几分钟到几小时不等）、Glacier Deep Archive（最低成本、检索时间最长）以及 S3 Outposts（本地存储延伸，打通私有云与公有云数据）。</li>
<li><strong>块存储</strong>：把数据切分成带有唯一地址的固定大小数据块，适合高 I&#x2F;O 事务型应用和大数据分析引擎。<strong>Amazon EBS</strong> 是专为配合 AWS 计算服务设计的高性能块存储方案。</li>
<li><strong>文件存储</strong>：以分层结构组织数据，支持多用户多服务的并发读写。<strong>Amazon EFS</strong> 适用于简化 DevOps 流程、增强内容管理系统性能，以及加速数据科学工作。</li>
<li><strong>缓存存储</strong>：把高频访问数据放在能快速取用的位置，借此提升应用响应速度、降低后端负载。<strong>Amazon ElastiCache</strong> 常用于存储 Web 应用的会话数据，以及加速实时分析数据的访问。</li>
</ul>
<p>最后，<strong>存储生命周期策略</strong>能基于预定义规则自动在 S3 各存储类别之间迁移对象，兼顾成本与性能优化；而 <strong>AWS Backup</strong> 则是一项全托管的集中式备份服务，支持跨区域备份并可以设定保留和删除策略。</p>
<h2 id="三、AI-与机器学习"><a href="#三、AI-与机器学习" class="headerlink" title="三、AI 与机器学习"></a>三、AI 与机器学习</h2><p>在前两部分打好计算与数据基础之后，AWS 在 AI&#x2F;ML 领域构建了一整套从”开箱即用”到”完全自定义”的服务体系。要理解这套体系，得先厘清两个常被混用的概念：<strong>人工智能（AI）</strong>是一个更宽泛的概念，指的是让机器模拟人类智能的各种方法，涵盖问题解决、语音识别、学习能力等多个方面；<strong>机器学习（ML）</strong>则是 AI 的一个子集，专注于让系统通过海量数据自主学习规律、推导结论，而不是靠人工写死的规则。AWS 把这块业务分成了四类：AI 服务、ML 服务、ML 框架与基础设施，以及一套通用的机器学习工作流程。</p>
<h3 id="AI-服务"><a href="#AI-服务" class="headerlink" title="AI 服务"></a>AI 服务</h3><p>AWS 的 AI 类服务大多是预训练或自动训练好的模型，开发者不需要懂太多机器学习原理，直接调用接口就能把智能能力集成进自己的应用里。常见的几个包括：</p>
<ul>
<li><strong>Amazon Translate</strong>：多语言文本自动翻译。</li>
<li><strong>Amazon Polly</strong>：文本转语音，输出接近真人的语音效果。</li>
<li><strong>Amazon Lex</strong>：用于搭建聊天机器人一类的对话式交互界面，处理从开发到部署的整个流程。</li>
<li><strong>Amazon Comprehend</strong>：文本分析工具，可以提取情感倾向、识别实体，或判断文本所使用的语言。</li>
<li><strong>Amazon Forecast</strong>：基于历史数据自动生成时间序列预测。</li>
<li><strong>Amazon CodeGuru</strong>：面向开发者的自动化代码审查工具，能给出提升代码质量的智能建议。</li>
<li><strong>Amazon Rekognition</strong>：图像和视频识别服务，可以识别物体、提取情绪等信息。</li>
</ul>
<p>这些服务的共同特点是”黑盒可用”——不需要关心背后的模型是怎么训练出来的，重点是解决业务问题。</p>
<h3 id="ML-服务"><a href="#ML-服务" class="headerlink" title="ML 服务"></a>ML 服务</h3><p>如果 AI 服务提供的是现成的智能，那么 ML 服务面向的就是自己动手构建定制化模型的开发者和数据科学家。AWS 在这方面主要提供两个服务：</p>
<ul>
<li><strong>Amazon SageMaker</strong>：一个覆盖机器学习全生命周期的托管服务，集成了 Jupyter Notebook，支持快速训练和部署模型，可以用来做预测分析、计算机视觉、自然语言处理等各类应用。</li>
<li><strong>Amazon CodeWhisperer</strong>：由机器学习驱动的代码审查工具，能自动化、简化整个代码审查流程，提升代码质量。</li>
</ul>
<h3 id="ML-框架"><a href="#ML-框架" class="headerlink" title="ML 框架"></a>ML 框架</h3><p>除了托管服务，AWS 也支持业界主流的开源机器学习框架运行在其基础设施之上，方便团队按需搭建可扩展、可定制的训练和部署流程。三个代表性框架是：</p>
<ul>
<li><strong>TensorFlow</strong>：谷歌开发的开源框架，支持模型的开发、部署与规模化扩展。</li>
<li><strong>PyTorch</strong>：Meta 打造的深度学习框架，擅长处理基于计算图的动态执行场景。</li>
<li><strong>MXNet</strong>：由 Apache 管理，专注于大规模、分布式的深度神经网络训练。</li>
</ul>
<p>这一层的意义在于灵活性：企业不必完全依赖 AWS 的封装服务，也可以把已有的模型训练代码迁移到云端资源上继续跑。</p>
<h3 id="一个典型的机器学习流水线长什么样？"><a href="#一个典型的机器学习流水线长什么样？" class="headerlink" title="一个典型的机器学习流水线长什么样？"></a>一个典型的机器学习流水线长什么样？</h3><p>把前面提到的计算、存储、数据库服务和 AI&#x2F;ML 服务串起来，一个典型的 AWS ML 流水线大致是这样运作的：</p>
<ol>
<li><strong>数据存储</strong>：原始数据先存放在 <strong>S3</strong> 存储桶中，作为整个流程的数据源。</li>
<li><strong>模型训练</strong>：<strong>SageMaker</strong> 直接从 S3 读取数据，完成模型的开发和训练。</li>
<li><strong>部署上线</strong>：训练好的 SageMaker Notebook 被打包成容器，通过 <strong>EKS</strong> 推送到生产环境。</li>
<li><strong>自动化再训练</strong>：当有新数据到来时，<strong>Lambda</strong> 会被触发，自动启动模型的重新训练和部署流程，让整个系统保持”自我更新”的能力。</li>
</ol>
<p>这套流程很好地体现了 AWS 各服务模块之间的协作关系：S3 负责存数据，SageMaker 负责训练，EKS 负责稳定部署，Lambda 负责自动化触发——计算层、数据层与 AI 层在这里真正被打通成一条完整的工程闭环。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>把这三大模块串起来看，AWS 的核心服务体系其实遵循着一条清晰的逻辑链：</p>
<ul>
<li><strong>计算层</strong>（EC2、ECS&#x2F;EKS、Lambda&#x2F;Fargate）负责”跑起来”——不管是传统虚拟机、容器化微服务，还是完全无服务器的事件驱动应用；</li>
<li><strong>数据与网络层</strong>（RDS&#x2F;Aurora、DynamoDB&#x2F;DocumentDB、MemoryDB、VPC、S3&#x2F;EBS&#x2F;EFS）负责”存得住、传得快、连得通”；</li>
<li><strong>AI&#x2F;ML 层</strong>（Translate、Rekognition、SageMaker、TensorFlow&#x2F;PyTorch&#x2F;MXNet）则是在前两层稳固的基础设施之上，把数据和算力转化为实际的智能应用——想要快速集成现成能力就用 AI 服务，想要自己训练定制模型就用 SageMaker，想要掌控底层框架就直接跑 TensorFlow&#x2F;PyTorch&#x2F;MXNet，想要搭建完整的生产级流水线，就组合使用 S3 + SageMaker + EKS + Lambda。</li>
</ul>
<p>理解这条逻辑链，再去看 AWS 具体的产品名称和参数，会发现它们并不是孤立的功能点，而是彼此配合、服务于不同业务场景的一整套工具箱。这也正是 AWS 能够支撑起从初创公司到全球企业的各种复杂应用、并在 AI 时代持续领跑的原因所在。</p>
<hr>
</div>
    <footer class="reference-article__footer">
      <span>标签</span><a href="/tags/AWS/">AWS</a>
    </footer>
  </article>
  
    <aside class="reference-toc" aria-label="本页目录"><p>本页目录</p><ol class="reference-toc__list"><li class="reference-toc__list-item reference-toc__list-level-1"><a class="reference-toc__list-link" href="#AWS-%E4%BA%91%E6%8A%80%E6%9C%AF%EF%BC%9A%E4%BB%8E%E8%AE%A1%E7%AE%97%E3%80%81%E5%AD%98%E5%82%A8%E5%88%B0-AI"><span class="reference-toc__list-text">AWS 云技术：从计算、存储到 AI</span></a><ol class="reference-toc__list-child"><li class="reference-toc__list-item reference-toc__list-level-2"><a class="reference-toc__list-link" href="#%E4%B8%80%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%EF%BC%9A%E4%BB%8E-EC2-%E5%88%B0%E6%97%A0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="reference-toc__list-text">一、计算服务：从 EC2 到无服务器</span></a><ol class="reference-toc__list-child"><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#EC2%EF%BC%9A%E4%BA%91%E4%B8%8A%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E8%AE%A1%E7%AE%97%E5%8D%95%E5%85%83"><span class="reference-toc__list-text">EC2：云上最基础的计算单元</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%89%A9%E7%BC%A9%E5%AE%B9"><span class="reference-toc__list-text">负载均衡与自动扩缩容</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E5%AE%B9%E5%99%A8%E4%B8%8E%E6%97%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%A1%E7%AE%97"><span class="reference-toc__list-text">容器与无服务器计算</span></a></li></ol></li><li class="reference-toc__list-item reference-toc__list-level-2"><a class="reference-toc__list-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81%E7%BD%91%E7%BB%9C%E4%B8%8E%E5%AD%98%E5%82%A8%EF%BC%9AAWS-%E7%9A%84%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80"><span class="reference-toc__list-text">二、数据库、网络与存储：AWS 的数据基础</span></a><ol class="reference-toc__list-child"><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%8D%E5%8A%A1"><span class="reference-toc__list-text">数据库服务</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB"><span class="reference-toc__list-text">数据库迁移</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1"><span class="reference-toc__list-text">网络服务</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E5%AD%98%E5%82%A8%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="reference-toc__list-text">存储解决方案</span></a></li></ol></li><li class="reference-toc__list-item reference-toc__list-level-2"><a class="reference-toc__list-link" href="#%E4%B8%89%E3%80%81AI-%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="reference-toc__list-text">三、AI 与机器学习</span></a><ol class="reference-toc__list-child"><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#AI-%E6%9C%8D%E5%8A%A1"><span class="reference-toc__list-text">AI 服务</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#ML-%E6%9C%8D%E5%8A%A1"><span class="reference-toc__list-text">ML 服务</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#ML-%E6%A1%86%E6%9E%B6"><span class="reference-toc__list-text">ML 框架</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#%E4%B8%80%E4%B8%AA%E5%85%B8%E5%9E%8B%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%B5%81%E6%B0%B4%E7%BA%BF%E9%95%BF%E4%BB%80%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="reference-toc__list-text">一个典型的机器学习流水线长什么样？</span></a></li></ol></li><li class="reference-toc__list-item reference-toc__list-level-2"><a class="reference-toc__list-link" href="#%E6%80%BB%E7%BB%93"><span class="reference-toc__list-text">总结</span></a></li></ol></li></ol></aside>
  
</div>
</main>
        
      </div>
      <footer id="footer">
  <div class="outer reference-footer-grid">
    <section>
      <h2>快速阅读</h2>
      <a href="/archives">全部文章</a>
      <a href="/tags/LLM">大模型与 RAG</a>
      <a href="/tags/AI-Agent">Agent 实战</a>
    </section>
    <section>
      <h2>技术专题</h2>
      <a href="/tags/Fast-api%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86">Python 与 FastAPI</a>
      <a href="/tags/AWS">AWS 云服务</a>
      <a href="/archives">项目复盘</a>
    </section>
    <section>
      <h2>站内索引</h2>
      <a href="/tags/LLM">标签：LLM</a>
      <a href="/tags/AI-Agent">标签：AI Agent</a>
      <a href="/archives">按时间浏览</a>
    </section>
    <section>
      <h2>关于本站</h2>
      <a href="/">首页</a>
      <a href="/archives">文章归档</a>
      <span>记录学习，也分享实践。</span>
    </section>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
  <script src="/js/responsive.js" defer></script>
</body>
</html>
