<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  
  <title>提示词工程基础 | WN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="提示词工程基础 本文从提示词的定义出发，介绍提示词工程的核心六要素、Zero-shot &#x2F; Few-shot 与结构化组织方式，并讨论提示词工程的边界和常见注意点，帮你建立稳定、可复用、可验收的 Prompt 写作方法。   1 提示词与提示词工程1.1 提示词定义提示词（Prompt）就是你发给模型的输入内容。它可以是一句话，也可以是一整套结构化消息。 最简单的 Prompt，是一句自">
<meta property="og:type" content="article">
<meta property="og:title" content="提示词工程基础">
<meta property="og:url" content="https://wenjiajun-wn.github.io/2026/09/03/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="WN">
<meta property="og:description" content="提示词工程基础 本文从提示词的定义出发，介绍提示词工程的核心六要素、Zero-shot &#x2F; Few-shot 与结构化组织方式，并讨论提示词工程的边界和常见注意点，帮你建立稳定、可复用、可验收的 Prompt 写作方法。   1 提示词与提示词工程1.1 提示词定义提示词（Prompt）就是你发给模型的输入内容。它可以是一句话，也可以是一整套结构化消息。 最简单的 Prompt，是一句自">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-02T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-08T10:52:28.614Z">
<meta property="article:author" content="wn">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="WN" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/responsive.css"><link rel="stylesheet" href="/css/blog-refresh.css"><link rel="stylesheet" href="/css/reference-exact.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body class="page-reading">
  <a class="skip-link" href="#main">跳到正文</a>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner" aria-hidden="true"></div>
  <div class="site-toolbar outer">
    
    
    <nav class="desktop-nav" aria-label="主导航">
      
        <a href="/">首页</a>
      
        <a href="/archives">归档</a>
      
    </nav>
    <details class="mobile-menu site-disclosure">
      <summary>菜单 <span aria-hidden="true">⌄</span></summary>
      <nav class="disclosure-panel" aria-label="手机主导航">
        
          <a href="/">首页</a>
        
          <a href="/archives">归档</a>
        
      </nav>
    </details>
    <div class="toolbar-actions">
      
      <details class="site-search site-disclosure">
        <summary>搜索 <span aria-hidden="true">⌄</span></summary>
        <form class="disclosure-panel site-search-form" action="https://www.google.com/search" method="get" role="search">
          <label for="site-query">搜索本站文章</label>
          <div class="search-controls">
            <input id="site-query" type="search" name="q" placeholder="输入文章关键词" required>
            <button type="submit">搜索</button>
          </div>
          <input type="hidden" name="sitesearch" value="https://wenjiajun-wn.github.io">
          <p>通过 Google 搜索本站内容</p>
        </form>
      </details>
      <a class="github-header-link" href="https://github.com/wenjiajun-wn" target="_blank" rel="noopener noreferrer" aria-label="访问 WN 的 GitHub 主页">
        <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <path fill="currentColor" d="M12 .7a11.5 11.5 0 0 0-3.64 22.41c.58.1.79-.25.79-.56v-2.23c-3.22.7-3.9-1.37-3.9-1.37-.52-1.34-1.28-1.69-1.28-1.69-1.05-.72.08-.7.08-.7 1.16.08 1.77 1.19 1.77 1.19 1.03 1.77 2.7 1.26 3.36.96.1-.75.4-1.26.73-1.55-2.57-.29-5.28-1.29-5.28-5.69 0-1.26.45-2.29 1.19-3.1-.12-.29-.52-1.47.11-3.06 0 0 .97-.31 3.16 1.18a10.98 10.98 0 0 1 5.76 0c2.2-1.49 3.16-1.18 3.16-1.18.63 1.59.23 2.77.11 3.06.74.81 1.19 1.84 1.19 3.1 0 4.41-2.71 5.39-5.29 5.68.42.36.79 1.07.79 2.16v3.2c0 .31.21.67.8.56A11.5 11.5 0 0 0 12 .7Z"/>
        </svg>
      </a>
    </div>
  </div>
</header>

      
      <div class="outer site-content site-content--reading">
        
          <main id="main" class="reference-reading" tabindex="-1">
<div class="reference-article-shell">
  <article id="post-提示词工程基础" class="reference-article h-entry" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <header class="reference-article__header">
      <a class="reference-article__back" href="/archives">← 返回文章列表</a>
      
        <h1 class="p-name" itemprop="headline">提示词工程基础</h1>
      
      <div class="reference-article__meta">
        <time datetime="2026-09-03">2026年09月03日</time>
        
          <span aria-hidden="true">·</span>
          <span>
            <a href="/tags/LLM/">LLM</a>
          </span>
        
      </div>
    </header>
    <div class="reference-article__body e-content" itemprop="articleBody"><h1 id="提示词工程基础"><a href="#提示词工程基础" class="headerlink" title="提示词工程基础"></a>提示词工程基础</h1><blockquote>
<p>本文从提示词的定义出发，介绍提示词工程的核心六要素、Zero-shot &#x2F; Few-shot 与结构化组织方式，并讨论提示词工程的边界和常见注意点，帮你建立稳定、可复用、可验收的 Prompt 写作方法。</p>
</blockquote>
<hr>
<h2 id="1-提示词与提示词工程"><a href="#1-提示词与提示词工程" class="headerlink" title="1 提示词与提示词工程"></a>1 提示词与提示词工程</h2><h3 id="1-1-提示词定义"><a href="#1-1-提示词定义" class="headerlink" title="1.1 提示词定义"></a>1.1 提示词定义</h3><p>提示词（Prompt）就是你发给模型的输入内容。它可以是一句话，也可以是一整套结构化消息。</p>
<p>最简单的 Prompt，是一句自然语言，比如：</p>
<ul>
<li>“谁发明了数字零？”</li>
<li>“讲个笑话”</li>
<li>“给男&#x2F;女朋友写封情书”</li>
</ul>
<p>任务也可以更复杂，例如：</p>
<ul>
<li>让模型研究你的产品创意的竞争对手</li>
<li>从零开始构建一个网站</li>
<li>分析你的企业数据</li>
</ul>
<p>从入门角度，可以先把 Prompt 理解成”我给模型的一次任务说明”。但从工程角度，Prompt 不只是”一句话问问题”，而是把角色、任务、上下文、输入和输出规则组织清楚。</p>
<h3 id="1-2-为什么需要提示词"><a href="#1-2-为什么需要提示词" class="headerlink" title="1.2 为什么需要提示词"></a>1.2 为什么需要提示词</h3><p>提示词的作用，就是告诉模型：你现在扮演什么角色；这次任务是什么；可以参考哪些资料；应该输出成什么样子。</p>
<blockquote>
<p>提示词不是在”教模型重新学知识”，而是在激活它当前最该用的那部分能力。</p>
</blockquote>
<h3 id="1-3-为什么需要优化提示词"><a href="#1-3-为什么需要优化提示词" class="headerlink" title="1.3 为什么需要优化提示词"></a>1.3 为什么需要优化提示词</h3><p>同一个模型，输入不同，输出质量往往差别很大。高质量 Prompt 的作用，不是把模型”变聪明”，而是减少歧义、减少跑偏、减少格式错误，让模型更稳定地朝着你的目标输出。</p>
<p>它有点像你去看医生：</p>
<ul>
<li>如果只说”我不舒服”，医生很难判断</li>
<li>如果能清楚描述症状、持续时间、触发条件，判断就会更准确</li>
</ul>
<p>大模型也一样。输入越模糊，输出越容易漂。</p>
<h3 id="1-4-Prompt-Engineering"><a href="#1-4-Prompt-Engineering" class="headerlink" title="1.4 Prompt Engineering"></a>1.4 Prompt Engineering</h3><p>指的是：在使用大模型时，通过系统地设计、组织、测试和优化 Prompt，让模型在特定任务、约束和上下文下，尽可能稳定地产出符合目标的结果。</p>
<p>它不是玄学，也不是”多试几次运气好就行”。真正有效的提示词工程，关注的是：</p>
<ul>
<li>需求表达是否清晰</li>
<li>输入边界是否明确</li>
<li>输出结构是否可验收</li>
<li>示例是否足够说明边界</li>
<li>约束是否自洽</li>
</ul>
<p>所以本章说的是可复用、可维护、可迁移的输入组织方法。</p>
<h3 id="1-5-基础概念"><a href="#1-5-基础概念" class="headerlink" title="1.5 基础概念"></a>1.5 基础概念</h3><h4 id="1-5-1-Context"><a href="#1-5-1-Context" class="headerlink" title="1.5.1 Context"></a>1.5.1 Context</h4><p>通常指模型在当前这次生成时可直接访问并用于推理的信息集合。</p>
<p>简单说，Context 就是这次你实际喂给模型的全部输入，其中可能包括：</p>
<ul>
<li>System 提示词</li>
<li>用户问题</li>
<li>历史对话</li>
<li>检索结果</li>
<li>工具返回</li>
</ul>
<h4 id="1-5-2-上下文窗口"><a href="#1-5-2-上下文窗口" class="headerlink" title="1.5.2 上下文窗口"></a>1.5.2 上下文窗口</h4><p>模型不是能无限接收内容的。它一次最多能处理多长的上下文，是由模型架构和训练决定的，这个长度上限叫上下文窗口。</p>
<p>超出上下文窗口后，内容会被截断、压缩，或者根本放不进去。</p>
<p>简单区分：</p>
<ul>
<li><strong>上下文</strong> &#x3D; 这次喂给模型的全部信息</li>
<li><strong>上下文窗口</strong> &#x3D; 模型最多能吃下多少信息</li>
</ul>
<p>这也是为什么：</p>
<ul>
<li>长文档不能无脑全塞</li>
<li>多轮对话要做摘要或裁剪</li>
<li>资料太多时，往往要用 RAG</li>
</ul>
<hr>
<h2 id="2-提示词怎么写"><a href="#2-提示词怎么写" class="headerlink" title="2 提示词怎么写"></a>2 提示词怎么写</h2><h3 id="2-1-提示词工程的变化"><a href="#2-1-提示词工程的变化" class="headerlink" title="2.1 提示词工程的变化"></a>2.1 提示词工程的变化</h3><p>早期模型能力相对弱，开发者常常需要大量依赖”技巧型 Prompt”，比如复杂提示链、花式引导语、很多显式推理提示。</p>
<p>但随着模型能力增强，提示词工程的重点越来越从”炫技巧”转向”把需求说清楚，并让结果可检查”。</p>
<p>这并不是说技巧完全没用了，而是说技巧应该服务于任务设计。比如 Few-shot、分隔符、结构化输出、逐步拆解依然有价值；但它们的作用是让任务更清楚、更稳定、更容易验证，而不是靠某一句神秘话术让模型突然变强。</p>
<p>今天更重要的问题不再是：</p>
<ul>
<li>我要不要加某个神秘句式？</li>
</ul>
<p>而是：</p>
<ul>
<li>任务到底定义清楚了吗？</li>
<li>输入边界是否明确？</li>
<li>输出格式是否可验收？</li>
<li>我有没有给模型足够的背景和示例？</li>
</ul>
<p>对真实项目来说，这种变化很重要。因为工程系统需要的不是”偶尔答对一次”，而是能长期稳定复现，并且能通过样例集或评测标准判断好坏。</p>
<h3 id="2-2-核心六要素与典型构成"><a href="#2-2-核心六要素与典型构成" class="headerlink" title="2.2 核心六要素与典型构成"></a>2.2 核心六要素与典型构成</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">    Role[&quot;角色&lt;br/&gt;用什么身份和口吻&quot;] --&gt; Prompt[&quot;一段可执行的提示词&quot;]</span><br><span class="line">    Task[&quot;任务&lt;br/&gt;具体要完成什么&quot;] --&gt; Prompt</span><br><span class="line">    Context[&quot;背景 / 上下文&lt;br/&gt;需要参考什么&quot;] --&gt; Prompt</span><br><span class="line">    Input[&quot;输入数据&lt;br/&gt;本次处理哪段内容&quot;] --&gt; Prompt</span><br><span class="line">    Format[&quot;输出格式&lt;br/&gt;结果长什么样&quot;] --&gt; Prompt</span><br><span class="line">    Constraint[&quot;质量与约束&lt;br/&gt;哪些事不能做&quot;] --&gt; Prompt</span><br><span class="line">    Prompt --&gt; Model[&quot;大模型&quot;]</span><br><span class="line">    Model --&gt; Output[&quot;更稳定、可检查的输出&quot;]</span><br></pre></td></tr></table></figure>

<p>一种通用的模板：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># 角色</span><br><span class="line">你是一名【角色定位，如：数据分析师 / 业务分析师 / 政策研究员】。</span><br><span class="line"></span><br><span class="line"># 任务</span><br><span class="line">你的任务是基于给定的输入数据进行【分析 / 总结 / 对比 / 评估】。</span><br><span class="line"></span><br><span class="line"># 背景/上下文</span><br><span class="line">【历史记录总结】。</span><br><span class="line">【参考资料】。</span><br><span class="line"></span><br><span class="line"># 输入数据</span><br><span class="line">&lt;&lt;&lt;</span><br><span class="line">&#123;在此粘贴输入数据&#125;</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"></span><br><span class="line"># 输出格式</span><br><span class="line">- 使用表格形式输出</span><br><span class="line">- 表格中必须包含以下列：</span><br><span class="line"> 1. 关键发现</span><br><span class="line"> 2. 支撑数据（来自输入数据的原文或摘要）</span><br><span class="line"> 3. 结论</span><br><span class="line"> 4. 建议</span><br><span class="line">- 表格下方需给出整体结论说明</span><br><span class="line"></span><br><span class="line"># 质量与约束</span><br><span class="line">- 仅基于输入数据进行分析</span><br><span class="line">- 不得编造、推测或引入外部信息</span><br><span class="line">- 若输入数据不足以支撑结论，必须明确标注为&quot;信息不足&quot;</span><br><span class="line">- 不允许为了完整性而补充假设</span><br></pre></td></tr></table></figure>

<h4 id="2-2-1-要素一：角色"><a href="#2-2-1-要素一：角色" class="headerlink" title="2.2.1 要素一：角色"></a>2.2.1 要素一：角色</h4><p>角色用于回答”你现在是谁”。它的作用不是给模型贴一个花哨身份，而是告诉模型：应该用什么专业视角、表达风格和知识深度来完成这次任务。</p>
<p>这个例子里，角色一旦明确，模型就更容易控制难度、语气和节奏。</p>
<h4 id="2-2-2-要素二：任务"><a href="#2-2-2-要素二：任务" class="headerlink" title="2.2.2 要素二：任务"></a>2.2.2 要素二：任务</h4><p>任务是 Prompt 的核心，用来回答”你要做什么”。</p>
<p>写任务时，建议优先做到两点：</p>
<ul>
<li><strong>指令动词开头</strong>：用一个强有力的指令动词开始你的任务描述，例如”分析”、”总结”、”提取”、”分类”、”翻译”、”生成”、”重写”、”排序”等。</li>
<li><strong>任务说明</strong>：一个好的任务说明必须是明确、具体、无歧义的。比如”写摘要”、”做分类”、”写代码”等。</li>
</ul>
<p>任务一旦具体，模型更容易稳定命中目标。</p>
<h4 id="2-2-3-要素三：背景-上下文"><a href="#2-2-3-要素三：背景-上下文" class="headerlink" title="2.2.3 要素三：背景&#x2F;上下文"></a>2.2.3 要素三：背景&#x2F;上下文</h4><p>背景&#x2F;上下文用于回答”模型完成任务时，还需要知道什么”。</p>
<p>这部分不是每次都必须有，但当任务涉及特定读者、业务背景、历史聊天记录、参考资料、角色知识边界时，它会很重要。</p>
<blockquote>
<p>上下文并不是”把资料堆进去”，而是给模型一个更准确的理解起点。</p>
</blockquote>
<h4 id="2-2-4-要素四：输入数据"><a href="#2-2-4-要素四：输入数据" class="headerlink" title="2.2.4 要素四：输入数据"></a>2.2.4 要素四：输入数据</h4><p>输入数据用于告诉模型：”下面这部分，才是本次真正要处理的内容”。</p>
<p>为了避免指令、背景和原始文本互相混淆，我们通常会使用分隔符把不同部分隔开。常见分隔符包括：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```   &quot;&quot;&quot;   &lt;&lt;&lt; &gt;&gt;&gt;   &lt;&gt;   &lt;tag&gt;&lt;/tag&gt;</span><br></pre></td></tr></table></figure>

<p>只要能清楚地区分不同文本区域，用哪一种并不绝对，关键是一致且明确。</p>
<p>通用写法：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 输入数据</span><br><span class="line">&lt;&lt;&lt;</span><br><span class="line">&#123;在此粘贴输入数据&#125;</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p><strong>举例</strong>：将下面的这句话翻译成英文，尽量使用华丽的词语</p>
<p>AI 回复：</p>
<blockquote>
<p>“春风拂面，百花齐放，万物复苏，大地一片生机勃勃。” Translation: “With the caress of the spring breeze, myriad flowers bloom in unison, all things rejuvenate, and the earth is teeming with vibrant vitality.”</p>
</blockquote>
<p><strong>推荐的提示词</strong>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">把用三个引号括起来的文本翻译成英文</span><br><span class="line">&quot;&quot;&quot;尽量使用华丽的词语&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<p>AI 回复：</p>
<blockquote>
<p>“Strive to use magnificent words as much as possible.”</p>
</blockquote>
<p>它说明了一件事：如果不把”任务说明”和”原始输入”分开，模型就可能把输入文本本身当成新的任务去执行。</p>
<h4 id="2-2-5-要素五：输出格式"><a href="#2-2-5-要素五：输出格式" class="headerlink" title="2.2.5 要素五：输出格式"></a>2.2.5 要素五：输出格式</h4><p>很多时候，我们要的不是一段随意发挥的自然语言，而是可读、可用、可继续处理的结构化输出。</p>
<p>常见输出格式包括：</p>
<ul>
<li><strong>JSON</strong>：适合程序处理和结构化提取</li>
<li><strong>Markdown</strong>：适合文档、报告、可读性展示</li>
<li><strong>表格</strong>：适合分析、对比、汇总</li>
<li><strong>代码</strong>：适合生成特定语言的程序片段</li>
</ul>
<p>如果后面还要把结果交给程序、工作流或解析器处理，那么输出格式往往不是锦上添花，而是必须先说清楚。</p>
<h4 id="2-2-6-要素六：质量与约束"><a href="#2-2-6-要素六：质量与约束" class="headerlink" title="2.2.6 要素六：质量与约束"></a>2.2.6 要素六：质量与约束</h4><p>这一要素用于回答两个问题：怎样算好，哪些事不能做。</p>
<p>它通常包括两部分：</p>
<ul>
<li><strong>质量标准</strong>：例如文风、语气、粒度、专业程度、创造性</li>
<li><strong>约束条件</strong>：例如字数、来源限制、禁止编造、合规边界</li>
</ul>
<h4 id="2-2-7-实操"><a href="#2-2-7-实操" class="headerlink" title="2.2.7 实操"></a>2.2.7 实操</h4><p>提示词的运用非常灵活，并不一定要把六要素写满，但在复杂内容生成任务里，这六类信息通常都会派上用场。下面保留课程中的完整案例。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"># 角色</span><br><span class="line">你现在是一名 专业商业广告导演、品牌策划师、脚本创意总监，擅长为 TikTok、抖音、小红书、电商平台制作高转化产品视频。</span><br><span class="line"></span><br><span class="line"># 任务</span><br><span class="line">你的任务：根据产品信息创作一支约 20 秒的故事短片级商品介绍视频脚本，并严格按以下 3 个部分输出。</span><br><span class="line"></span><br><span class="line"># 输出</span><br><span class="line">格式要求【必须输出以下 2 部分】</span><br><span class="line">1. outline（视频整体大纲）</span><br><span class="line">以自然段文本形式输出，需包含：</span><br><span class="line">* 视频定位（带货、种草、功能展示等）</span><br><span class="line">* 目标受众画像（性别、年龄、需求）</span><br><span class="line">* 视频风格（科技感、生活感、快节奏等）</span><br><span class="line">* 视频结构（例如：0–3s 抓眼、3–5s 痛点、5–15s 卖点故事化、15–20s 情绪收束 + CTA）</span><br><span class="line">* 故事走向与主题表达</span><br><span class="line">* 氛围与视觉基调建议</span><br><span class="line"></span><br><span class="line">要求：浓缩完整故事脉络 + 产品价值呈现方式，字数约 150–300 字。</span><br><span class="line"></span><br><span class="line">2. contents（分镜脚本和旁白数组）</span><br><span class="line">输出为 数组，每个元素为一个镜头的JSON字符串，名为content。</span><br><span class="line">content包含两个字段：script和aside</span><br><span class="line"></span><br><span class="line">2.1 script（分镜脚本）</span><br><span class="line">输出为 一个镜头的字符串。</span><br><span class="line">每个镜头 时长 0.5–5 秒，全片总时长约 20 秒。</span><br><span class="line">每个镜头字符串需包含：</span><br><span class="line">```</span><br><span class="line">【镜头编号】</span><br><span class="line">【画面描述】（景别/构图/人物动作/产品动作）</span><br><span class="line">【旁白/字幕】</span><br><span class="line">【拍摄手法】（特写/推镜/俯拍/转场/光效等）</span><br><span class="line">【时长】X 秒</span><br><span class="line">【情绪/节奏】</span><br><span class="line">```</span><br><span class="line">要求：</span><br><span class="line">* 开头前 3–5 秒必须强抓注意</span><br><span class="line">* 故事化、画面执行明确、镜头语言专业</span><br><span class="line">* 卖点通过情节自然呈现，而不是堆砌参数</span><br><span class="line">* 节奏符合短视频平台呈现方式</span><br><span class="line">* 镜头数量可 3-5 个（依内容需要）</span><br><span class="line"></span><br><span class="line">2.2 aside（旁白）</span><br><span class="line">* 输出为字符串，是该镜头的旁白文本</span><br><span class="line">* 若镜头无旁白，则使用 &quot;无旁白&quot;</span><br><span class="line"></span><br><span class="line"># 约束</span><br><span class="line">写作风格要求</span><br><span class="line">* 专业但易懂</span><br><span class="line">* 画面感强，镜头语言表达清晰</span><br><span class="line">* 情绪节奏鲜明、卖点突出、推动购买</span><br><span class="line">* 每个镜头方案可真实落地拍摄</span><br><span class="line">* 全片故事流畅、有戏剧张力</span><br><span class="line">* 充分&quot;抓眼&quot;与&quot;爽点&quot;设计</span><br><span class="line"></span><br><span class="line"># 输入</span><br><span class="line">产品信息如下</span><br><span class="line">【1. 产品名称】</span><br><span class="line">添可极客智能洗地机</span><br><span class="line"></span><br><span class="line">【2. 参数信息】</span><br><span class="line">转速：92000 转/分钟</span><br><span class="line">续航时间：70 min</span><br><span class="line">清水箱容量：1000 ml</span><br><span class="line">品牌：TINECO/添可</span><br><span class="line">型号：FW52010ECN</span><br><span class="line">电压：220V</span><br><span class="line">是否智能：否</span><br><span class="line">电器基站功能：滚刷烘干</span><br><span class="line">适用地面材质：木地板、瓷砖、大理石</span><br><span class="line">附加功能：高温全链速干、除菌、延边清扫、防毛发缠绕、拖布自清洁</span><br><span class="line">最大吸入功率：75 AW</span><br><span class="line">污水箱容量：690 毫升</span><br><span class="line">清水箱容量：1000 ml</span><br><span class="line">质保周期：2 年</span><br><span class="line">颜色分类：【AI全向助力】添可极客</span><br><span class="line"></span><br><span class="line">【3. 产品特点】</span><br><span class="line">智能洗地机 芙万 Fold X90</span><br><span class="line">90°小折叠，女神好帮手</span><br><span class="line">3.9kg超轻量，自动上热水</span><br><span class="line">镇店爆款：添可极客</span><br><span class="line">全网都在夸的洗地机</span><br><span class="line">买过的人都说好</span><br><span class="line">净顽渍 安静洗 14天无异味</span><br><span class="line">AI全向助力 22000Pa大吸力</span><br><span class="line">恒压活水高效洗</span><br><span class="line">一键Turbo祛顽渍</span><br><span class="line">安静模式免打扰</span><br><span class="line">22000Pa龙卷吸</span><br><span class="line">AI全向助力</span><br><span class="line">毛发0缠0逃逸</span><br><span class="line">70min长续航</span><br><span class="line">400平方米清洁面积</span><br><span class="line">抗菌祛味棒 14天无异味</span><br><span class="line">99.99%电解水除菌</span><br><span class="line">双模式烘干</span><br><span class="line">小于等于45dB（A）静烘/5min速干</span><br></pre></td></tr></table></figure>

<h3 id="2-3-Zero-shot-与-Few-shot"><a href="#2-3-Zero-shot-与-Few-shot" class="headerlink" title="2.3 Zero-shot 与 Few-shot"></a>2.3 Zero-shot 与 Few-shot</h3><h4 id="2-3-1-Zero-shot"><a href="#2-3-1-Zero-shot" class="headerlink" title="2.3.1 Zero-shot"></a>2.3.1 Zero-shot</h4><p>Zero-shot 指的是：不给任何示例，直接让模型做任务。</p>
<p>它适用于：任务本身很常见，目标边界清楚，模型本身已经具备相关能力。</p>
<p>Zero-shot 的优点是简单、快、成本低，但当任务边界比较模糊时，稳定性往往不如 Few-shot。</p>
<h4 id="2-3-2-Few-shot"><a href="#2-3-2-Few-shot" class="headerlink" title="2.3.2 Few-shot"></a>2.3.2 Few-shot</h4><p>Few-shot 指的是：先给模型几个示例，再让它按示例去完成新任务。</p>
<p>它特别适合：分类，抽取，改写，风格模仿，结构化输出。</p>
<p>也就是那些”光靠解释还不够，最好直接告诉模型什么算对”的任务。</p>
<blockquote>
<p>Few-shot 的本质：示例不是”再解释一遍任务”，而是直接把目标风格演示给模型看。</p>
</blockquote>
<h3 id="2-4-结构化组织方式"><a href="#2-4-结构化组织方式" class="headerlink" title="2.4 结构化组织方式"></a>2.4 结构化组织方式</h3><h4 id="2-4-1-为什么要结构化组织提示词"><a href="#2-4-1-为什么要结构化组织提示词" class="headerlink" title="2.4.1 为什么要结构化组织提示词"></a>2.4.1 为什么要结构化组织提示词</h4><p>当任务从单轮问题升级为多轮对话、复杂输入、工作流或智能体时，Prompt 不再适合一直写成”一大段字符串”。</p>
<p>结构化组织的主要原因有三个：</p>
<p><strong>（1）模型没有真正的持久记忆</strong></p>
<p>模型不会因为上一轮聊过什么，就自动把那段内容永久记住。如果想保留上下文，仍然要把历史内容重新送进模型。</p>
<p><strong>（2）固定内容和变化内容应该分开</strong></p>
<p>如果每次都把整段提示词重写一遍，既浪费 token，也不利于维护。</p>
<p><strong>（3）项目开发需要可复用</strong></p>
<p>在真实项目里，系统角色、全局规则、用户输入、历史对话、工具结果通常来自不同模块，天然更适合结构化组织。</p>
<p>先记住这个判断：</p>
<blockquote>
<p>结构化 Prompt &#x3D; 把不变的规则和会变化的输入拆开组织。</p>
</blockquote>
<h4 id="2-4-2-如何结构化组织提示词"><a href="#2-4-2-如何结构化组织提示词" class="headerlink" title="2.4.2 如何结构化组织提示词"></a>2.4.2 如何结构化组织提示词</h4><p>在聊天模型中，最常见的基础消息通常有三类：</p>
<ul>
<li><strong>System</strong>：系统提示词，负责全局身份、规则、风格和长期约束</li>
<li><strong>User</strong>：用户消息，负责当前任务输入</li>
<li><strong>Assistant</strong>：助手消息，负责承接历史回复</li>
</ul>
<p>在 API、LangChain、Coze、Dify、智能体平台里，这套思路都很常见。</p>
<h4 id="2-4-3-提示词要素、模板和消息结构的统一关系"><a href="#2-4-3-提示词要素、模板和消息结构的统一关系" class="headerlink" title="2.4.3 提示词要素、模板和消息结构的统一关系"></a>2.4.3 提示词要素、模板和消息结构的统一关系</h4><p>前面已经出现了三组概念：</p>
<ul>
<li><strong>提示词六要素</strong>：角色、任务、背景&#x2F;上下文、输入数据、输出格式、质量与约束。</li>
<li><strong>提示词模板</strong>：把反复出现的信息项抽象成可替换变量。</li>
<li><strong>消息结构</strong>：把不同性质的信息放进 System、User、Assistant 等消息里。</li>
</ul>
<p>它们不是三套互相竞争的方法，而是同一件事的三个层次：</p>
<div class="table-scroll" role="region" aria-label="数据表格，可左右滚动查看完整内容" tabindex="0"><table>
<thead>
<tr>
<th>层次</th>
<th>解决的问题</th>
<th>典型问题</th>
</tr>
</thead>
<tbody><tr>
<td>提示词要素</td>
<td>该告诉模型哪些信息</td>
<td>角色是谁？任务是什么？输出长什么样？</td>
</tr>
<tr>
<td>提示词模板</td>
<td>如何把这些信息组织成可复用结构</td>
<td>哪些地方固定？哪些地方运行时替换？</td>
</tr>
<tr>
<td>消息结构</td>
<td>运行时放到哪类消息里</td>
<td>哪些放 System？哪些放 User？历史怎么追加？</td>
</tr>
</tbody></table></div>
<p>它们的关系可以压缩成一句：</p>
<blockquote>
<p>六要素回答”写什么”，模板回答”怎么复用”，消息结构回答”运行时怎么装配”。</p>
</blockquote>
<p>因此，不要把 Prompt 只理解成”一段写给模型的话”。在真实项目里，Prompt 更像一套输入装配规则：哪些信息固定，哪些信息动态，哪些信息从知识库来，哪些信息从工具来，最后怎么一起送进模型。</p>
<h4 id="2-4-4-实操"><a href="#2-4-4-实操" class="headerlink" title="2.4.4 实操"></a>2.4.4 实操</h4><p>为了更直观地演示”固定规则”和”动态输入”的拆分，继续沿用上面的添可洗地机案例。</p>
<blockquote>
<p>说明：很多官网聊天产品不会直接给用户暴露”System Prompt”编辑入口，所以这里用本地 AI 客户端来做演示。</p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"># （1）固定提示词</span><br><span class="line"></span><br><span class="line"># 角色</span><br><span class="line">你现在是一名 专业商业广告导演、品牌策划师、脚本创意总监，擅长为 TikTok、抖音、小红书、电商平台制作高转化产品视频。</span><br><span class="line"></span><br><span class="line"># 任务</span><br><span class="line">你的任务：根据产品信息创作一支约 20 秒的故事短片级商品介绍视频脚本，并严格按以下 3 个部分输出。</span><br><span class="line"></span><br><span class="line"># 输出</span><br><span class="line">格式要求【必须输出以下 2 部分】</span><br><span class="line">1. outline（视频整体大纲）</span><br><span class="line">以自然段文本形式输出，需包含：</span><br><span class="line">* 视频定位（带货、种草、功能展示等）</span><br><span class="line">* 目标受众画像（性别、年龄、需求）</span><br><span class="line">* 视频风格（科技感、生活感、快节奏等）</span><br><span class="line">* 视频结构（例如：0–3s 抓眼、3–5s 痛点、5–15s 卖点故事化、15–20s 情绪收束 + CTA）</span><br><span class="line">* 故事走向与主题表达</span><br><span class="line">* 氛围与视觉基调建议</span><br><span class="line"></span><br><span class="line">要求：浓缩完整故事脉络 + 产品价值呈现方式，字数约 150–300 字。</span><br><span class="line"></span><br><span class="line">2. contents（分镜脚本和旁白数组）</span><br><span class="line">输出为 数组，每个元素为一个镜头的JSON字符串，名为content。</span><br><span class="line">content包含两个字段：script和aside</span><br><span class="line"></span><br><span class="line">2.1 script（分镜脚本）</span><br><span class="line">输出为 一个镜头的字符串。</span><br><span class="line">每个镜头 时长 0.5–5 秒，全片总时长约 20 秒。</span><br><span class="line">每个镜头字符串需包含：</span><br><span class="line">```</span><br><span class="line">【镜头编号】</span><br><span class="line">【画面描述】（景别/构图/人物动作/产品动作）</span><br><span class="line">【旁白/字幕】</span><br><span class="line">【拍摄手法】（特写/推镜/俯拍/转场/光效等）</span><br><span class="line">【时长】X 秒</span><br><span class="line">【情绪/节奏】</span><br><span class="line">```</span><br><span class="line">要求：</span><br><span class="line">* 开头前 3–5 秒必须强抓注意</span><br><span class="line">* 故事化、画面执行明确、镜头语言专业</span><br><span class="line">* 卖点通过情节自然呈现，而不是堆砌参数</span><br><span class="line">* 节奏符合短视频平台呈现方式</span><br><span class="line">* 镜头数量可 3-5 个（依内容需要）</span><br><span class="line"></span><br><span class="line">2.2 aside（旁白）</span><br><span class="line">* 输出为字符串，是该镜头的旁白文本</span><br><span class="line">* 若镜头无旁白，则使用 &quot;无旁白&quot;</span><br><span class="line"></span><br><span class="line"># 约束</span><br><span class="line">写作风格要求</span><br><span class="line">* 专业但易懂</span><br><span class="line">* 画面感强，镜头语言表达清晰</span><br><span class="line">* 情绪节奏鲜明、卖点突出、推动购买</span><br><span class="line">* 每个镜头方案可真实落地拍摄</span><br><span class="line">* 全片故事流畅、有戏剧张力</span><br><span class="line">* 充分&quot;抓眼&quot;与&quot;爽点&quot;设计</span><br><span class="line"></span><br><span class="line"># （2）可变提示词</span><br><span class="line"></span><br><span class="line"># 输入</span><br><span class="line">产品信息如下</span><br><span class="line"></span><br><span class="line">【1. 产品名称】</span><br><span class="line">添可极客智能洗地机</span><br><span class="line"></span><br><span class="line">【2. 参数信息】</span><br><span class="line">转速：92000 转/分钟</span><br><span class="line">续航时间：70 min</span><br><span class="line">清水箱容量：1000 ml</span><br><span class="line">品牌：TINECO/添可</span><br><span class="line">型号：FW52010ECN</span><br><span class="line">电压：220V</span><br><span class="line">是否智能：否</span><br><span class="line">电器基站功能：滚刷烘干</span><br><span class="line">适用地面材质：木地板、瓷砖、大理石</span><br><span class="line">附加功能：高温全链速干、除菌、延边清扫、防毛发缠绕、拖布自清洁</span><br><span class="line">最大吸入功率：75 AW</span><br><span class="line">污水箱容量：690 毫升</span><br><span class="line">清水箱容量：1000 ml</span><br><span class="line">质保周期：2 年</span><br><span class="line">颜色分类：【AI全向助力】添可极客</span><br><span class="line"></span><br><span class="line">【3. 产品特点】</span><br><span class="line">智能洗地机 芙万 Fold X90</span><br><span class="line">90°小折叠，女神好帮手</span><br><span class="line">3.9kg超轻量，自动上热水</span><br><span class="line">镇店爆款：添可极客</span><br><span class="line">全网都在夸的洗地机</span><br><span class="line">买过的人都说好</span><br><span class="line">净顽渍 安静洗 14天无异味</span><br><span class="line">AI全向助力 22000Pa大吸力</span><br><span class="line">恒压活水高效洗</span><br><span class="line">一键Turbo祛顽渍</span><br><span class="line">安静模式免打扰</span><br><span class="line">22000Pa龙卷吸</span><br><span class="line">AI全向助力</span><br><span class="line">毛发0缠0逃逸</span><br><span class="line">70min长续航</span><br><span class="line">400平方米清洁面积</span><br><span class="line">抗菌祛味棒 14天无异味</span><br><span class="line">99.99%电解水除菌</span><br><span class="line">双模式烘干</span><br><span class="line">小于等于45dB（A）静烘/5min速干</span><br></pre></td></tr></table></figure>

<h3 id="2-5-小结"><a href="#2-5-小结" class="headerlink" title="2.5 小结"></a>2.5 小结</h3><blockquote>
<p>结构化提示词 &#x3D; 把稳定约束放进 System，把当前任务和数据放进 User，必要时用 Assistant 承接历史结果。</p>
</blockquote>
<p>这样做的价值，是降低重复、降低 token 浪费，并提升系统的一致性和可维护性。</p>
<hr>
<h2 id="3-提示词工程的边界"><a href="#3-提示词工程的边界" class="headerlink" title="3 提示词工程的边界"></a>3 提示词工程的边界</h2><p>提示词工程很重要，但它不是万能解法。当问题本质已经不再是”怎么问”，而是”模型缺知识、缺流程、缺行为稳定性”时，就需要其他模块配合。</p>
<h3 id="3-1-参考资料太多"><a href="#3-1-参考资料太多" class="headerlink" title="3.1 参考资料太多"></a>3.1 参考资料太多</h3><p>如果任务必须参考大量资料，而这些资料已经接近或超过模型上下文窗口，单靠 Prompt 已经很难解决。</p>
<p>这时问题不在”提示词不够漂亮”，而在”资料太多，模型吃不下”。</p>
<p><strong>解决办法</strong>：做资料筛选、摘要，或者直接上 RAG。</p>
<h3 id="3-2-多步骤复杂流程"><a href="#3-2-多步骤复杂流程" class="headerlink" title="3.2 多步骤复杂流程"></a>3.2 多步骤复杂流程</h3><p>当任务包含多个推理步骤时，模型在一次生成里容易出现跳步、漏步或顺序混乱。</p>
<p>例如：</p>
<ul>
<li>先分类再抽取再汇总</li>
<li>先查资料再写结论再生成表格</li>
<li>先分析风险再给建议再输出固定结构</li>
</ul>
<p><strong>解决办法</strong>：把大任务拆成多个小 Prompt，或者用工作流来组织。</p>
<h3 id="3-3-指令遵循能力不足"><a href="#3-3-指令遵循能力不足" class="headerlink" title="3.3 指令遵循能力不足"></a>3.3 指令遵循能力不足</h3><p>如果模型本身对格式、结构和复杂指令的遵循能力不足，Prompt 再怎么修也会有天花板。</p>
<p>一个很有启发的研究结论是：许多模型对提示开头和结尾位置的信息更敏感，而对中间部分更容易”丢失关注”。所以，关键约束要放在显眼位置。</p>
<p><strong>解决办法</strong>：先把关键要求前置；如果仍然不稳，考虑更合适的模型、结构化输出方案，甚至微调。</p>
<h3 id="3-4-缺少领域知识"><a href="#3-4-缺少领域知识" class="headerlink" title="3.4 缺少领域知识"></a>3.4 缺少领域知识</h3><p>在垂直领域里，模型可能根本没有相关知识，或者没有足够熟悉那套领域语言分布。</p>
<p>这时，Prompt 再清楚，也不能凭空补足知识。</p>
<p><strong>解决办法</strong>：优先补充上下文或知识库；再进一步才考虑微调或续训。</p>
<hr>
<h2 id="4-提示词工程的几个注意点"><a href="#4-提示词工程的几个注意点" class="headerlink" title="4 提示词工程的几个注意点"></a>4 提示词工程的几个注意点</h2><h3 id="4-1-不要把礼貌当成优化核心"><a href="#4-1-不要把礼貌当成优化核心" class="headerlink" title="4.1 不要把礼貌当成优化核心"></a>4.1 不要把礼貌当成优化核心</h3><p>很多人第一次写 Prompt，会把”请、谢谢、麻烦你”当成关键优化点。现实里，礼貌本身通常不会显著提升模型效果，影响结果的是任务是否清楚、边界是否明确、输出是否可验收。</p>
<h3 id="4-2-多个任务不要混在一起"><a href="#4-2-多个任务不要混在一起" class="headerlink" title="4.2 多个任务不要混在一起"></a>4.2 多个任务不要混在一起</h3><p>如果一个 Prompt 里同时塞太多目标，模型很容易顾此失彼。</p>
<p>例如同时要求：先总结、再分类、再评价、再输出成复杂 JSON。这时效果往往会明显下降。</p>
<p><strong>建议</strong>：复杂任务尽量拆开，或者用工作流串起来。后续做多智能体和 LangGraph 时，你会更明显地感受到这一点。后续章节会讲到。</p>
<h3 id="4-3-允许-LLM-说”我不知道”"><a href="#4-3-允许-LLM-说”我不知道”" class="headerlink" title="4.3 允许 LLM 说”我不知道”"></a>4.3 允许 LLM 说”我不知道”</h3><p>如果你总要求模型”必须回答”，它更容易编。</p>
<p>所以在高风险、信息不足或需要事实依据的场景里，最好明确允许模型承认不确定性。</p>
<h3 id="4-4-过度优化陷阱"><a href="#4-4-过度优化陷阱" class="headerlink" title="4.4 过度优化陷阱"></a>4.4 过度优化陷阱</h3><p>有些人会花很多时间在词句上来回抠，但改来改去只提升一点点，甚至根本没有稳定收益。更麻烦的是，如果没有固定测试样例，你甚至不知道这次改动是真的变好了，还是刚好命中了某一次输出。</p>
<p>更值得优先优化的，通常是：</p>
<ul>
<li>结构是否清楚</li>
<li>任务是否明确</li>
<li>输入是否分隔</li>
<li>是否缺示例</li>
<li>输出格式是否合理</li>
</ul>
<p>而不是反复纠结”这里写请帮我还是请你帮我”。</p>
<p><strong>建议</strong>：对稍微重要的 Prompt，至少保留 5 到 10 个真实样例。每次改 Prompt 后，用同一批样例重新测试，比较格式正确率、事实错误、遗漏字段和人工评分。这样 Prompt 调优才从”凭感觉改词”变成”有证据地迭代”。</p>
<h3 id="4-5-指令自相矛盾"><a href="#4-5-指令自相矛盾" class="headerlink" title="4.5 指令自相矛盾"></a>4.5 指令自相矛盾</h3><p>如果你一边要求”简洁”，一边又要求”详细全面”，模型就会陷入冲突。</p>
<p><strong>建议</strong>：如果必须兼顾多个目标，就明确优先级。</p>
<h3 id="4-6-不要迷信”魔法词”"><a href="#4-6-不要迷信”魔法词”" class="headerlink" title="4.6 不要迷信”魔法词”"></a>4.6 不要迷信”魔法词”</h3><p>网上经常流传一些所谓”魔法词”，例如：</p>
<ul>
<li>Let’s think step by step</li>
<li>Take a deep breath and think this through</li>
<li>My career depends on it</li>
</ul>
<p>这些句式在某些模型、某些任务、某些时期，可能会有帮助；但它们绝不是稳定、通用、可迁移的万能钥匙。</p>
<p>更可靠的做法是：</p>
<ul>
<li>把任务拆清楚</li>
<li>给足示例</li>
<li>明确输出格式</li>
<li>约束不确定时允许拒答</li>
</ul>
<p><strong>如果底层大模型换了，Prompt 要不要重新调优？</strong></p>
<p>需要。不同模型的指令遵循习惯、输出倾向、工具调用风格、上下文利用能力都不完全一样。一个模型上表现不错的 Prompt，换模型后往往需要重新验证和调整。</p>
<blockquote>
<p>Prompt 调优本质上仍然是一种实验性工作。它既有方法，也有试错。但有效的试错，不是无意义地反复换词，而是基于结构、目标和评测来迭代。</p>
</blockquote>
</div>
    <footer class="reference-article__footer">
      <span>标签</span><a href="/tags/LLM/">LLM</a>
    </footer>
  </article>
  
    <aside class="reference-toc" aria-label="本页目录"><p>本页目录</p><ol class="reference-toc__list"><li class="reference-toc__list-item reference-toc__list-level-1"><a class="reference-toc__list-link" href="#%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="reference-toc__list-text">提示词工程基础</span></a><ol class="reference-toc__list-child"><li class="reference-toc__list-item reference-toc__list-level-2"><a class="reference-toc__list-link" href="#1-%E6%8F%90%E7%A4%BA%E8%AF%8D%E4%B8%8E%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B"><span class="reference-toc__list-text">1 提示词与提示词工程</span></a><ol class="reference-toc__list-child"><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#1-1-%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%AE%9A%E4%B9%89"><span class="reference-toc__list-text">1.1 提示词定义</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#1-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%8F%90%E7%A4%BA%E8%AF%8D"><span class="reference-toc__list-text">1.2 为什么需要提示词</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#1-3-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%BC%98%E5%8C%96%E6%8F%90%E7%A4%BA%E8%AF%8D"><span class="reference-toc__list-text">1.3 为什么需要优化提示词</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#1-4-Prompt-Engineering"><span class="reference-toc__list-text">1.4 Prompt Engineering</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#1-5-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="reference-toc__list-text">1.5 基础概念</span></a><ol class="reference-toc__list-child"><li class="reference-toc__list-item reference-toc__list-level-4"><a class="reference-toc__list-link" href="#1-5-1-Context"><span class="reference-toc__list-text">1.5.1 Context</span></a></li><li class="reference-toc__list-item reference-toc__list-level-4"><a class="reference-toc__list-link" href="#1-5-2-%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AA%97%E5%8F%A3"><span class="reference-toc__list-text">1.5.2 上下文窗口</span></a></li></ol></li></ol></li><li class="reference-toc__list-item reference-toc__list-level-2"><a class="reference-toc__list-link" href="#2-%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%80%8E%E4%B9%88%E5%86%99"><span class="reference-toc__list-text">2 提示词怎么写</span></a><ol class="reference-toc__list-child"><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#2-1-%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8F%98%E5%8C%96"><span class="reference-toc__list-text">2.1 提示词工程的变化</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#2-2-%E6%A0%B8%E5%BF%83%E5%85%AD%E8%A6%81%E7%B4%A0%E4%B8%8E%E5%85%B8%E5%9E%8B%E6%9E%84%E6%88%90"><span class="reference-toc__list-text">2.2 核心六要素与典型构成</span></a><ol class="reference-toc__list-child"><li class="reference-toc__list-item reference-toc__list-level-4"><a class="reference-toc__list-link" href="#2-2-1-%E8%A6%81%E7%B4%A0%E4%B8%80%EF%BC%9A%E8%A7%92%E8%89%B2"><span class="reference-toc__list-text">2.2.1 要素一：角色</span></a></li><li class="reference-toc__list-item reference-toc__list-level-4"><a class="reference-toc__list-link" href="#2-2-2-%E8%A6%81%E7%B4%A0%E4%BA%8C%EF%BC%9A%E4%BB%BB%E5%8A%A1"><span class="reference-toc__list-text">2.2.2 要素二：任务</span></a></li><li class="reference-toc__list-item reference-toc__list-level-4"><a class="reference-toc__list-link" href="#2-2-3-%E8%A6%81%E7%B4%A0%E4%B8%89%EF%BC%9A%E8%83%8C%E6%99%AF-%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="reference-toc__list-text">2.2.3 要素三：背景&#x2F;上下文</span></a></li><li class="reference-toc__list-item reference-toc__list-level-4"><a class="reference-toc__list-link" href="#2-2-4-%E8%A6%81%E7%B4%A0%E5%9B%9B%EF%BC%9A%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="reference-toc__list-text">2.2.4 要素四：输入数据</span></a></li><li class="reference-toc__list-item reference-toc__list-level-4"><a class="reference-toc__list-link" href="#2-2-5-%E8%A6%81%E7%B4%A0%E4%BA%94%EF%BC%9A%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="reference-toc__list-text">2.2.5 要素五：输出格式</span></a></li><li class="reference-toc__list-item reference-toc__list-level-4"><a class="reference-toc__list-link" href="#2-2-6-%E8%A6%81%E7%B4%A0%E5%85%AD%EF%BC%9A%E8%B4%A8%E9%87%8F%E4%B8%8E%E7%BA%A6%E6%9D%9F"><span class="reference-toc__list-text">2.2.6 要素六：质量与约束</span></a></li><li class="reference-toc__list-item reference-toc__list-level-4"><a class="reference-toc__list-link" href="#2-2-7-%E5%AE%9E%E6%93%8D"><span class="reference-toc__list-text">2.2.7 实操</span></a></li></ol></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#2-3-Zero-shot-%E4%B8%8E-Few-shot"><span class="reference-toc__list-text">2.3 Zero-shot 与 Few-shot</span></a><ol class="reference-toc__list-child"><li class="reference-toc__list-item reference-toc__list-level-4"><a class="reference-toc__list-link" href="#2-3-1-Zero-shot"><span class="reference-toc__list-text">2.3.1 Zero-shot</span></a></li><li class="reference-toc__list-item reference-toc__list-level-4"><a class="reference-toc__list-link" href="#2-3-2-Few-shot"><span class="reference-toc__list-text">2.3.2 Few-shot</span></a></li></ol></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#2-4-%E7%BB%93%E6%9E%84%E5%8C%96%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F"><span class="reference-toc__list-text">2.4 结构化组织方式</span></a><ol class="reference-toc__list-child"><li class="reference-toc__list-item reference-toc__list-level-4"><a class="reference-toc__list-link" href="#2-4-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%BB%93%E6%9E%84%E5%8C%96%E7%BB%84%E7%BB%87%E6%8F%90%E7%A4%BA%E8%AF%8D"><span class="reference-toc__list-text">2.4.1 为什么要结构化组织提示词</span></a></li><li class="reference-toc__list-item reference-toc__list-level-4"><a class="reference-toc__list-link" href="#2-4-2-%E5%A6%82%E4%BD%95%E7%BB%93%E6%9E%84%E5%8C%96%E7%BB%84%E7%BB%87%E6%8F%90%E7%A4%BA%E8%AF%8D"><span class="reference-toc__list-text">2.4.2 如何结构化组织提示词</span></a></li><li class="reference-toc__list-item reference-toc__list-level-4"><a class="reference-toc__list-link" href="#2-4-3-%E6%8F%90%E7%A4%BA%E8%AF%8D%E8%A6%81%E7%B4%A0%E3%80%81%E6%A8%A1%E6%9D%BF%E5%92%8C%E6%B6%88%E6%81%AF%E7%BB%93%E6%9E%84%E7%9A%84%E7%BB%9F%E4%B8%80%E5%85%B3%E7%B3%BB"><span class="reference-toc__list-text">2.4.3 提示词要素、模板和消息结构的统一关系</span></a></li><li class="reference-toc__list-item reference-toc__list-level-4"><a class="reference-toc__list-link" href="#2-4-4-%E5%AE%9E%E6%93%8D"><span class="reference-toc__list-text">2.4.4 实操</span></a></li></ol></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#2-5-%E5%B0%8F%E7%BB%93"><span class="reference-toc__list-text">2.5 小结</span></a></li></ol></li><li class="reference-toc__list-item reference-toc__list-level-2"><a class="reference-toc__list-link" href="#3-%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="reference-toc__list-text">3 提示词工程的边界</span></a><ol class="reference-toc__list-child"><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#3-1-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%E5%A4%AA%E5%A4%9A"><span class="reference-toc__list-text">3.1 参考资料太多</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#3-2-%E5%A4%9A%E6%AD%A5%E9%AA%A4%E5%A4%8D%E6%9D%82%E6%B5%81%E7%A8%8B"><span class="reference-toc__list-text">3.2 多步骤复杂流程</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#3-3-%E6%8C%87%E4%BB%A4%E9%81%B5%E5%BE%AA%E8%83%BD%E5%8A%9B%E4%B8%8D%E8%B6%B3"><span class="reference-toc__list-text">3.3 指令遵循能力不足</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#3-4-%E7%BC%BA%E5%B0%91%E9%A2%86%E5%9F%9F%E7%9F%A5%E8%AF%86"><span class="reference-toc__list-text">3.4 缺少领域知识</span></a></li></ol></li><li class="reference-toc__list-item reference-toc__list-level-2"><a class="reference-toc__list-link" href="#4-%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%87%A0%E4%B8%AA%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="reference-toc__list-text">4 提示词工程的几个注意点</span></a><ol class="reference-toc__list-child"><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#4-1-%E4%B8%8D%E8%A6%81%E6%8A%8A%E7%A4%BC%E8%B2%8C%E5%BD%93%E6%88%90%E4%BC%98%E5%8C%96%E6%A0%B8%E5%BF%83"><span class="reference-toc__list-text">4.1 不要把礼貌当成优化核心</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#4-2-%E5%A4%9A%E4%B8%AA%E4%BB%BB%E5%8A%A1%E4%B8%8D%E8%A6%81%E6%B7%B7%E5%9C%A8%E4%B8%80%E8%B5%B7"><span class="reference-toc__list-text">4.2 多个任务不要混在一起</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#4-3-%E5%85%81%E8%AE%B8-LLM-%E8%AF%B4%E2%80%9D%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E2%80%9D"><span class="reference-toc__list-text">4.3 允许 LLM 说”我不知道”</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#4-4-%E8%BF%87%E5%BA%A6%E4%BC%98%E5%8C%96%E9%99%B7%E9%98%B1"><span class="reference-toc__list-text">4.4 过度优化陷阱</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#4-5-%E6%8C%87%E4%BB%A4%E8%87%AA%E7%9B%B8%E7%9F%9B%E7%9B%BE"><span class="reference-toc__list-text">4.5 指令自相矛盾</span></a></li><li class="reference-toc__list-item reference-toc__list-level-3"><a class="reference-toc__list-link" href="#4-6-%E4%B8%8D%E8%A6%81%E8%BF%B7%E4%BF%A1%E2%80%9D%E9%AD%94%E6%B3%95%E8%AF%8D%E2%80%9D"><span class="reference-toc__list-text">4.6 不要迷信”魔法词”</span></a></li></ol></li></ol></li></ol></aside>
  
</div>
</main>
        
      </div>
      <footer id="footer">
  <div class="outer reference-footer-grid">
    <section>
      <h2>快速阅读</h2>
      <a href="/archives">全部文章</a>
      <a href="/tags/LLM">大模型与 RAG</a>
      <a href="/tags/AI-Agent">Agent 实战</a>
    </section>
    <section>
      <h2>技术专题</h2>
      <a href="/tags/Fast-api%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86">Python 与 FastAPI</a>
      <a href="/tags/AWS">AWS 云服务</a>
      <a href="/archives">项目复盘</a>
    </section>
    <section>
      <h2>站内索引</h2>
      <a href="/tags/LLM">标签：LLM</a>
      <a href="/tags/AI-Agent">标签：AI Agent</a>
      <a href="/archives">按时间浏览</a>
    </section>
    <section>
      <h2>关于本站</h2>
      <a href="/">首页</a>
      <a href="/archives">文章归档</a>
      <span>记录学习，也分享实践。</span>
    </section>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
  <script src="/js/responsive.js" defer></script>
</body>
</html>
